(dp1
I0
S'In programming APIs (not in communication between hosts), requests a system-allocated (dynamic) port[6]'
p2
sI1
S'TCP Port Service Multiplexer\xc2\xa0(TCPMUX). Historic. Both TCP and UDP have been assigned to TCPMUX by IANA,[2]\xc2\xa0but by design only TCP is specified.[7]'
p3
sI2
S'compressnet (Management Utility)[3]'
p4
sI3
S'compressnet (Compression Process)[3]'
p5
sI8388
S'Shadowsocks\xc2\xa0proxy server[citation needed]'
p6
sI5
S'Remote Job Entry[8]\xc2\xa0was historically using socket 5 in its\xc2\xa0old socket form, while\xc2\xa0MIB\xc2\xa0PIM\xc2\xa0has identified it as TCP/5[9]\xc2\xa0and IANA has assigned both TCP and UDP 5 to it.'
p7
sI7
S'Echo Protocol[10][11]'
p8
sI2056
S'Civilization IV multiplayer[159]'
p9
sI9
S'Discard Protocol[13]'
p10
sI11
S'Active Users (systat\xc2\xa0service)[15][16]'
p11
sI13
S'Daytime Protocol[17]'
p12
sI15
S'Previously\xc2\xa0netstat\xc2\xa0service[2][15]'
p13
sI6160
S'Veeam\xc2\xa0Installer Service'
p14
sI17
S'Quote of the Day\xc2\xa0(QOTD)[18]'
p15
sI18
S'Message Send Protocol[19][20]'
p16
sI19
S'Character Generator Protocol\xc2\xa0(CHARGEN)[21]'
p17
sI20
S'File Transfer Protocol\xc2\xa0(FTP) data transfer[11]'
p18
sI21
S'File Transfer Protocol (FTP) control (command)[11][12][22][23]'
p19
sI22
S'Secure Shell\xc2\xa0(SSH),[11]\xc2\xa0secure logins,\xc2\xa0file transfers\xc2\xa0(scp,\xc2\xa0sftp) and port forwarding'
p20
sI23
S'Telnet\xc2\xa0protocol\xe2\x80\x94unencrypted text communications[11][24]'
p21
sI25
S'Simple Mail Transfer Protocol\xc2\xa0(SMTP),[11][25]\xc2\xa0used for email routing between mail servers'
p22
sI6170
S'Veeam\xc2\xa0Mount Server'
p23
sI27
S'nsw-fe (NSW User System FE)[3]'
p24
sI28
S"Palo Alto Networks' Panorama High Availability (HA) sync encrypted port.[26]"
p25
sI29
S'msg-icp (MSG ICP)[3]'
p26
sI8222
S'VMware\xc2\xa0VI Web Access via HTTP[311]'
p27
sI31
S'msg-auth (MSG Authentication)[3]'
p28
sI2080
S'Autodesk\xc2\xa0NLM (FLEXlm)'
p29
sI33
S'dsp (Display Support Protocol)[3]'
p30
sI2082
S'cPanel\xc2\xa0default[160]'
p31
sI2083
S'Secure\xc2\xa0RADIUS\xc2\xa0Service (radsec), cPanel default\xc2\xa0SSL[160]'
p32
sI20595
S'0 A.D. Empires Ascendant'
p33
sI37
S'Time Protocol[27]'
p34
sI38
S'rap (Route Access Protocol)[3]'
p35
sI39
S'rlp (Resource Location Protocol)[3]'
p36
sI41
S'graphics (Graphics)[3]'
p37
sI42
S'Host Name Server Protocol[28]'
p38
sI43
S'WHOIS\xc2\xa0protocol[29][30][31]'
p39
sI44
S'mpm-flags (MPM FLAGS Protocol)[3]'
p40
sI45
S'mpm (Message Processing Module [recv])[3]'
p41
sI46
S'mpm-snd (MPM [default send])[3]'
p42
sI47
S''
sI48
S'auditd (Digital Audit Daemon)[3]'
p43
sI49
S'TACACS\xc2\xa0Login Host protocol.[32]\xc2\xa0TACACS+, still in draft which is an improved but distinct version of TACACS, only uses TCP 49.[33]'
p44
sI50
S're-mail-ck (Remote Mail Checking Protocol)[3]'
p45
sI51
S'Historically used for\xc2\xa0Interface Message Processor\xc2\xa0logical address management,[34]\xc2\xa0entry has been removed by IANA on 2013-05-25'
p46
sI52
S'Xerox Network Systems\xc2\xa0(XNS) Time Protocol. Despite this port being assigned by IANA, the service is meant to work on\xc2\xa0SPP\xc2\xa0(ancestor of\xc2\xa0IPX/SPX), instead of TCP/IP.[35]'
p47
sI53
S'Domain Name System\xc2\xa0(DNS)[36][11]'
p48
sI54
S'Xerox Network Systems (XNS) Clearinghouse (Name Server). Despite this port being assigned by IANA, the service is meant to work on\xc2\xa0SPP\xc2\xa0(ancestor of\xc2\xa0IPX/SPX), instead of TCP/IP.[35]'
p49
sI55
S'isi-gl (ISI Graphics Language)[3]'
p50
sI56
S'Xerox Network Systems (XNS) Authentication Protocol. Despite this port being assigned by IANA, the service is meant to work on\xc2\xa0SPP\xc2\xa0(ancestor of\xc2\xa0IPX/SPX), instead of TCP/IP.[35]'
p51
sI6201
S'Thermo-Calc Software AB: Management of service nodes in a processing grid for thermodynamic calculations, Oracle WebCenter Content Portable: Admin'
p52
sI58
S'Xerox Network Systems (XNS) Mail. Despite this port being assigned by IANA, the service is meant to work on\xc2\xa0SPP\xc2\xa0(ancestor of\xc2\xa0IPX/SPX), instead of TCP/IP.[35]'
p53
sI2399
S'FileMaker\xc2\xa0Data Access Layer (ODBC/JDBC)'
p54
sI61
S"Historically assigned to the\xc2\xa0NIFTP-Based Mail\xc2\xa0protocol,[37]\xc2\xa0but was never documented in the related\xc2\xa0IEN.[38]\xc2\xa0The port number entry was removed from IANA's registry on 2017-05-18.[2]"
p55
sI62
S'acas (ACA Services)[3]'
p56
sI63
S'whoispp (whois++)[3]'
p57
sI64
S'covia (Communications Integrator (CI))[3]'
p58
sI65
S'tacacs-ds (TACACS-Database Service)[3]'
p59
sI66
S'sql-net (Oracle SQL*NET)[3]'
p60
sI67
S'Bootstrap Protocol\xc2\xa0(BOOTP) server;[11]\xc2\xa0also used by\xc2\xa0Dynamic Host Configuration Protocol\xc2\xa0(DHCP)'
p61
sI68
S'Bootstrap Protocol (BOOTP) client;[11]\xc2\xa0also used by Dynamic Host Configuration Protocol (DHCP)'
p62
sI69
S'Trivial File Transfer Protocol\xc2\xa0(TFTP)[11][39][40][41]'
p63
sI70
S'Gopher\xc2\xa0protocol[42]'
p64
sI71
S'NETRJS\xc2\xa0protocol[43][44][45]'
p65
sI6888
S'MUSE, BitTorrent continuation of range of ports used most often'
p66
sI18505
S'Audition Online Dance Battle R4p3 Server, Nexon Server status/version check'
p67
sI18506
S'Audition Online Dance Battle, Nexon Server'
p68
sI2123
S'GTP\xc2\xa0control messages (GTP-C)'
p69
sI76
S'deos (Distributed External Object Store)[3]'
p70
sI78
S'vettcp (vettcp)[3]'
p71
sI79
S'Finger protocol[11][46][47]'
p72
sI80
S'Hypertext Transfer Protocol\xc2\xa0(HTTP)[48][49]\xc2\xa0uses TCP in versions 1.x and 2.\xc2\xa0HTTP/3\xc2\xa0uses\xc2\xa0QUIC,[50]\xc2\xa0a transport protocol on top of UDP.'
p73
sI81
S'TorPark\xc2\xa0onion routing[verification needed]'
p74
sI82
S'xfer (XFER Utility)[3]'
p75
sI83
S'mit-ml-dev (MIT ML Device)[3]'
p76
sI84
S'ctf (Common Trace Facility)[3]'
p77
sI85
S'mit-ml-dev (MIT ML Device)[3]'
p78
sI86
S'mfcobol (Micro Focus Cobol)[3]'
p79
sI88
S'Kerberos[11][51][52]\xc2\xa0authentication system'
p80
sI89
S'su-mit-tg (SU/MIT Telnet Gateway)[3]'
p81
sI90
S'PointCast (dotcom)[2]'
p82
sI91
S'mit-dov (MIT Dover Spooler)[3]'
p83
sI92
S'npp (Network Printing Protocol)[3]'
p84
sI93
S'dcp (Device Control Protocol)[3]'
p85
sI94
S'objcall (Tivoli Object Dispatcher)[3]'
p86
sI95
S'SUPDUP, terminal-independent remote login[53]'
p87
sI96
S'dixie (DIXIE Protocol Specification)[3]'
p88
sI97
S'swift-rvf (Swift Remote Virtual File Protocol)[3]'
p89
sI98
S'tacnews (TAC News)[3]'
p90
sI99
S'metagram (Metagram Relay)[3]'
p91
sI2049
S'Network File System\xc2\xa0(NFS)[11]'
p92
sI101
S'NIC\xc2\xa0host name[54]'
p93
sI102
S'ISO\xc2\xa0Transport Service Access Point (TSAP) Class 0 protocol;[55][56]'
p94
sI6161
S'Veeam\xc2\xa0vPower NFS Service'
p95
sI104
S'Digital Imaging and Communications in Medicine\xc2\xa0(DICOM; also port 11112)'
p96
sI105
S'CCSO Nameserver[57]'
p97
sI106
S'macOS Server, (macOS) password server[11]'
p98
sI107
S'Remote User Telnet Service\xc2\xa0(RTelnet)[58]'
p99
sI108
S'IBM\xc2\xa0Systems Network Architecture\xc2\xa0(SNA) gateway access server'
p100
sI109
S'Post Office Protocol, version 2 (POP2)[59]'
p101
sI110
S'Post Office Protocol, version 3 (POP3)[11][60][61]'
p102
sI111
S'Open Network Computing Remote Procedure Call\xc2\xa0(ONC RPC, sometimes referred to as Sun RPC)'
p103
sI113
S'Ident, authentication service/identification protocol,[11][62]\xc2\xa0used by\xc2\xa0IRC\xc2\xa0servers to identify users'
p104
sI115
S'Simple File Transfer Protocol[64]'
p105
sI6260
S'planet M.U.L.E.'
p106
sI117
S'UUCP Mapping Project\xc2\xa0(path service)[citation needed]'
p107
sI118
S'Structured Query Language (SQL) Services[jargon]'
p108
sI119
S'Network News Transfer Protocol\xc2\xa0(NNTP),[11]\xc2\xa0retrieval of newsgroup messages[65][66]'
p109
sI25565
S'Minecraft\xc2\xa0(Java Edition) multiplayer server[392][393], Minecraft (Java Edition)\xc2\xa0multiplayer server query[394]'
p110
sI4116
S'Smartcard-TLS'
p111
sI123
S'Network Time Protocol\xc2\xa0(NTP), used for time synchronization[11]'
p112
sI126
S"Formerly\xc2\xa0Unisys\xc2\xa0Unitary Login, renamed by Unisys to NXEdit. Used by Unisys Programmer's Workbench for Clearpath MCP, an IDE for\xc2\xa0Unisys MCP software development"
p113
sI6165
S'Veeam\xc2\xa0WAN Accelerator Data Transfer'
p114
sI4226
S'Aleph One, a computer game'
p115
sI2181
S'EForward-document transport system, Apache ZooKeeper\xc2\xa0default client port[citation needed]'
p116
sI4096
S'Ascom Timeplex\xc2\xa0Bridge Relay Element (BRE)'
p117
sI135
S'Microsoft\xc2\xa0EPMAP (End Point Mapper), also known as DCE/RPC\xc2\xa0Locator service,[67]\xc2\xa0used to remotely manage services including\xc2\xa0DHCP server,\xc2\xa0DNS\xc2\xa0server and\xc2\xa0WINS. Also used by\xc2\xa0DCOM'
p118
sI137
S'NetBIOS\xc2\xa0Name Service, used for name registration and\xc2\xa0resolution[68][69]'
p119
sI138
S'NetBIOS Datagram Service[11][68][69]'
p120
sI139
S'NetBIOS Session Service[68][69]'
p121
sI8332
S'Bitcoin\xc2\xa0JSON-RPC\xc2\xa0server[316]'
p122
sI8333
S'VMware\xc2\xa0VI Web Access via HTTPS[311]'
p123
sI8334
S'Filestash\xc2\xa0server (default)\xc2\xa0[318]'
p124
sI143
S'Internet Message Access Protocol\xc2\xa0(IMAP),[11]\xc2\xa0management of\xc2\xa0electronic mail\xc2\xa0messages on a server[70]'
p125
sI37008
S'TZSP\xc2\xa0intrusion detection[citation needed]'
p126
sI8337
S'VisualSVN Distributed File System Service (VDFS)[319]'
p127
sI4242
S'Orthanc\xc2\xa0\xe2\x80\x93\xc2\xa0DICOM\xc2\xa0server[212], Quassel\xc2\xa0distributed IRC client'
p128
sI2195
S'Apple Push Notification Service, binary, gateway.[11][161]\xc2\xa0Deprecated March 2021.[162]'
p129
sI2196
S'Apple Push Notification Service, binary, feedback.[11][161]\xc2\xa0Deprecated March 2021.[162]'
p130
sI2197
S'Apple Push Notification Service,\xc2\xa0HTTP/2,\xc2\xa0JSON-based\xc2\xa0API.'
p131
sI19000
S'Audition Online Dance Battle, G10/alaplaya Server status/version check, JACK\xc2\xa0sound server'
p132
sI151
S'HEMS'
p133
sI152
S'Background File Transfer Program\xc2\xa0(BFTP)[71][importance?]'
p134
sI153
S'Simple Gateway Monitoring Protocol\xc2\xa0(SGMP), a protocol for remote inspection and alteration of gateway management information[72]'
p135
sI12443
S'IBM HMC\xc2\xa0web browser management access over\xc2\xa0HTTPS\xc2\xa0instead of default port 443[376]'
p136
sI156
S'Structured Query Language (SQL) Service[jargon]'
p137
sI158
S'Distributed Mail System Protocol\xc2\xa0(DMSP, sometimes referred to as Pcmail)[73][importance?]'
p138
sI4847
S'Web Fresh Communication, Quadrion Software & Odorless Entertainment'
p139
sI161
S'Simple Network Management Protocol\xc2\xa0(SNMP)[74][citation needed][11]'
p140
sI162
S'Simple Network Management Protocol\xc2\xa0Trap (SNMPTRAP)[74][75][citation needed]'
p141
sI2211
S'EMWIN'
p142
sI7575
S'Populous: The Beginning\xc2\xa0server'
p143
sI165
S'Xerox'
p144
sI6513
S'NETCONF\xc2\xa0over\xc2\xa0TLS'
p145
sI9100
S'PDL\xc2\xa0Data Stream, used for printing to certain network printers[11]'
p146
sI169
S'SEND'
p147
sI170
S'Network\xc2\xa0PostScript\xc2\xa0print server'
p148
sI2221
S'ESET\xc2\xa0anti-virus updates[124]'
p149
sI2222
S'ESET Remote administrator[124]'
p150
sI4125
S'Microsoft Remote Web Workplace\xc2\xa0administration'
p151
sI8880
S'IBM WebSphere Application Server\xc2\xa0SOAP\xc2\xa0connector[338][jargon]'
p152
sI177
S'X Display Manager Control Protocol\xc2\xa0(XDMCP), used for remote logins to an\xc2\xa0X Display Manager\xc2\xa0server[76][self-published source]'
p153
sI179
S'Border Gateway Protocol\xc2\xa0(BGP),[77]\xc2\xa0used to exchange routing and reachability information among\xc2\xa0autonomous systems\xc2\xa0(AS) on the\xc2\xa0Internet'
p154
sI180
S'ris'
p155
sI16567
S'Battlefield 2\xc2\xa0and mods'
p156
sI2240
S'General Dynamics\xc2\xa0Remote Encryptor Configuration Information Protocol (RECIPe)'
p157
sI194
S'Internet Relay Chat\xc2\xa0(IRC)[78]'
p158
sI5121
S'Neverwinter Nights'
p159
sI26822
S'MSI MysticLight'
p160
sI199
S'SNMP\xc2\xa0Unix Multiplexer (SMUX)[79]'
p161
sI201
S'AppleTalk\xc2\xa0Routing Maintenance'
p162
sI6346
S'gnutella-svc, gnutella (FrostWire,\xc2\xa0Limewire,\xc2\xa0Shareaza, etc.)'
p163
sI5495
S'IBM Cognos TM1\xc2\xa0Admin server'
p164
sI5154
S'BZFlag'
p165
sI6350
S'App Discovery and Access Protocol'
p166
sI4303
S'Simple Railroad Command Protocol (SRCP)'
p167
sI8400
S'Commvault Communications Service\xc2\xa0(GxCVD, found in all client computers)'
p168
sI209
S'Quick Mail Transfer Protocol[80][self-published source]'
p169
sI210
S'ANSI\xc2\xa0Z39.50'
p170
sI4307
S'TrueConf Client - TrueConf Server media data exchange[215]'
p171
sI213
S'Internetwork Packet Exchange\xc2\xa0(IPX)'
p172
sI2262
S'CoMotion backup'
p173
sI15010
S'Teltonika networks remote management system (RMS)'
p174
sI218
S'Message posting protocol (MPP)'
p175
sI220
S'Internet Message Access Protocol\xc2\xa0(IMAP), version 3'
p176
sI24800
S'Synergy: keyboard/mouse sharing software'
p177
sI4321
S'Referral Whois (RWhois) Protocol[216]'
p178
sI7547
S'CPE WAN Management Protocol (CWMP)\xc2\xa0Technical Report 069'
p179
sI10468
S'Flyer - discovery protocol[citation needed]'
p180
sI2086
S'GNUnet, WebHost Manager\xc2\xa0default[160]'
p181
sI14567
S'Battlefield 1942\xc2\xa0and mods'
p182
sI2087
S'WebHost Manager default\xc2\xa0SSL[160]'
p183
sI28910
S'Nintendo Wi-Fi Connection[403]'
p184
sI10480
S'SWAT 4\xc2\xa0Dedicated Server[citation needed]'
p185
sI23399
S'Skype\xc2\xa0default protocol'
p186
sI18676
S'YouView'
p187
sI6389
S'EMC\xc2\xa0CLARiiON'
p188
sI19133
S'Minecraft: Bedrock Edition\xc2\xa0IPv6 multiplayer server[386]'
p189
sI8443
S'MineOs\xc2\xa0WebUi'
p190
sI8444
S'Chia[320]'
p191
sI2302
S'ArmA\xc2\xa0multiplayer[164], Halo: Combat Evolved\xc2\xa0multiplayer host[165]'
p192
sI2303
S'ArmA multiplayer\xc2\xa0(default port for game +1)[164][166], Halo: Combat Evolved multiplayer listener[165]'
p193
sI8448
S'Matrix homeserver federation over HTTPS[296]'
p194
sI2305
S'ArmA multiplayer\xc2\xa0(default port for game +3)[164]'
p195
sI259
S'Efficient Short Remote Operations (ESRO)'
p196
sI262
S'Arcisdms'
p197
sI264
S'Border Gateway Multicast Protocol\xc2\xa0(BGMP)'
p198
sI8236
S'jRCS listener for\xc2\xa0Rocket Software\xc2\xa0jBASE Remote Connectivity Server[312]'
p199
sI24842
S'StepMania: Online:\xc2\xa0Dance Dance Revolution\xc2\xa0Simulator'
p200
sI41230
S'Z-Wave Protocol over DTLS[423]'
p201
sI10514
S'TLS-enabled Rsyslog (default by convention)'
p202
sI14800
S'Age of Wonders III\xc2\xa0p2p port[379]'
p203
sI26900
S'EVE Online'
p204
sI280
S'http-mgmt'
p205
sI8580
S'Freegate, an Internet\xc2\xa0anonymizer\xc2\xa0and proxy tool[326]'
p206
sI16666
S'SITC Port for mobile web traffic'
p207
sI2095
S'cPanel default web mail[160]'
p208
sI26909
S'Action Tanks Online'
p209
sI6432
S'PgBouncer\xe2\x80\x94A connection pooler for PostgreSQL'
p210
sI2096
S'cPanel default\xc2\xa0SSL\xc2\xa0web mail[160]'
p211
sI6436
S'Leap Motion\xc2\xa0Websocket Server TLS'
p212
sI6437
S'Leap Motion Websocket Server'
p213
sI9898
S'Tripwire\xe2\x80\x94File Integrity Monitoring Software[356]'
p214
sI6443
S'Kubernetes\xc2\xa0API server\xc2\xa0[274]'
p215
sI300
S'ThinLinc\xc2\xa0Web Access, Spartan protocol\xc2\xa0[81]'
p216
sI6445
S'Sun Grid Engine Execution Service'
p217
sI2351
S'AIM\xc2\xa0game LAN network port[citation needed]'
p218
sI27016
S'Magicka\xc2\xa0and\xc2\xa0Space Engineers\xc2\xa0server port'
p219
sI8243
S'HTTPS\xc2\xa0listener for\xc2\xa0Apache Synapse[313]'
p220
sI308
S'Novastor Online Backup'
p221
sI6454
S'Art-Net\xc2\xa0protocol'
p222
sI311
S'macOS Server\xc2\xa0Admin[11]\xc2\xa0(officially\xc2\xa0AppleShare\xc2\xa0IP Web administration[2])'
p223
sI312
S'macOS\xc2\xa0Xsan\xc2\xa0administration[11]'
p224
sI2100
S'Warzone 2100\xc2\xa0multiplayer[citation needed]'
p225
sI5125
S'TorgaNET (Micronational\xc2\xa0Intelligence\xc2\xa0Darknet)'
p226
sI43110
S'ZeroNet\xc2\xa0web UI default port\xc2\xa0[429]'
p227
sI318
S'PKIX\xc2\xa0Time Stamp Protocol\xc2\xa0(TSP)'
p228
sI319
S'Precision Time Protocol\xc2\xa0(PTP) event messages'
p229
sI320
S'Precision Time Protocol\xc2\xa0(PTP) general messages'
p230
sI2369
S'Default for\xc2\xa0BMC Control-M/Server\xc2\xa0Configuration Agent'
p231
sI2370
S'Default for BMC Control-M/Server, to allow the Control-M/Enterprise Manager to connect to the Control-M/Server'
p232
sI2372
S'Default for\xc2\xa0K9 Web Protection/parental controls, content filtering agent[citation needed]'
p233
sI2102
S'Zephyr Notification Service\xc2\xa0server'
p234
sI2375
S'Docker\xc2\xa0REST API (plain)'
p235
sI2376
S'Docker REST API (SSL)'
p236
sI2377
S'Docker Swarm cluster management communications[168][self-published source]'
p237
sI2103
S'Zephyr Notification Service\xc2\xa0serv-hm\xc2\xa0connection'
p238
sI2380
S'CoreOS etcd server communication'
p239
sI31457
S'TetriNET'
p240
sI9081
S'Zerto\xc2\xa0ZVM to ZVM communication'
p241
sI2104
S'Zephyr Notification Service hostmanager'
p242
sI8530
S'Windows Server Update Services\xc2\xa0over\xc2\xa0HTTP, when using the default role installation settings in Windows Server 2012 and later versions.[322][323]'
p243
sI8531
S'Windows Server Update Services\xc2\xa0over\xc2\xa0HTTPS, when using the default role installation settings in Windows Server 2012 and later versions.[322][323]'
p244
sI2389
S'OpenView Session Mgr'
p245
sI9695
S'Content centric networking\xc2\xa0(CCN, CCNx)[citation needed]'
p246
sI12345
S'NetBus\xc2\xa0remote administration tool (often\xc2\xa0Trojan horse).'
p247
sI18333
S'Bitcoin\xc2\xa0testnet[citation needed]'
p248
sI2447
S'ovwdb\xe2\x80\x94OpenView\xc2\xa0Network Node Manager\xc2\xa0(NNM) daemon'
p249
sI4444
S'I2P\xc2\xa0HTTP/S proxy'
p250
sI350
S'Mapping of Airline Traffic over Internet Protocol\xc2\xa0(MATIP) type A'
p251
sI351
S'MATIP type B'
p252
sI2401
S'CVS\xc2\xa0version control system password-based server'
p253
sI356
S'cloanto-net-1 (used by Cloanto Amiga Explorer and VMs)'
p254
sI27374
S'Sub7\xc2\xa0default.'
p255
sI8555
S'Chia\xc2\xa0JSON-RPC\xc2\xa0server[325]'
p256
sI366
S'On-Demand Mail Relay (ODMR)'
p257
sI369
S'Rpc2portmap'
p258
sI370
S'codaauth2, Coda authentication server'
p259
sI371
S'ClearCase albd'
p260
sI6516
S'Windows Admin Center'
p261
sI376
S'Amiga\xc2\xa0Envoy Network Inquiry Protocol'
p262
sI4500
S'IPSec NAT Traversal[11]\xc2\xa0(RFC 3947, RFC 4306)'
p263
sI2427
S'Media Gateway Control Protocol\xc2\xa0(MGCP) media gateway'
p264
sI383
S'HP data alarm manager'
p265
sI384
S'A Remote Network Server System'
p266
sI17472
S'Tanium Communication Port'
p267
sI13720
S'Symantec\xc2\xa0NetBackup\xe2\x80\x94bprd (formerly\xc2\xa0VERITAS)'
p268
sI387
S'AURP (AppleTalk\xc2\xa0Update-based Routing Protocol)[83]'
p269
sI388
S'Unidata LDM\xc2\xa0near real-time data distribution protocol[84][self-published source][85][self-published source]'
p270
sI389
S'Lightweight Directory Access Protocol\xc2\xa0(LDAP)[11]'
p271
sI4486
S'Integrated Client Message Service (ICMS)'
p272
sI27015
S'Steam (matchmaking and HLTV)[398], Steam (downloads)[398]'
p273
sI4488
S'Apple Wide Area Connectivity Service, used by\xc2\xa0Back to My Mac[11]'
p274
sI27017
S'MongoDB\xc2\xa0daemon process (mongod) and routing service (mongos)[399]'
p275
sI8401
S'Commvault Server Event Manager (GxEvMgrS, available in CommServe)'
p276
sI3479
S'PlayStation Network[198]'
p277
sI29070
S'Jedi Knight: Jedi Academy\xc2\xa0by\xc2\xa0Ravensoft[citation needed]'
p278
sI399
S'Digital Equipment Corporation\xc2\xa0DECnet+\xc2\xa0(Phase V) over TCP/IP (RFC1859)'
p279
sI401
S'Uninterruptible power supply\xc2\xa0(UPS)'
p280
sI4105
S'Shofar (ShofarNexus)'
p281
sI5349
S'STUN\xc2\xa0over\xc2\xa0TLS/DTLS, a protocol for\xc2\xa0NAT traversal[194], TURN\xc2\xa0over TLS/DTLS, a protocol for NAT traversal[195], STUN Behavior Discovery over TLS.[196]\xc2\xa0See also port 3478.'
p282
sI4502
S'Microsoft Silverlight connectable ports under non-elevated trust'
p283
sI13721
S'Symantec NetBackup\xe2\x80\x94bpdbm (formerly VERITAS)'
p284
sI2456
S'Valheim'
p285
sI4505
S'Salt\xc2\xa0master'
p286
sI2459
S'XRPL'
p287
sI6556
S'Check MK\xc2\xa0Agent'
p288
sI6560
S'Speech-Dispatcher\xc2\xa0daemon[citation needed]'
p289
sI4848
S'Java, Glassfish Application Server administration default'
p290
sI8611
S'Canon\xc2\xa0BubbleJet Network Protocol\xc2\xa0[327]'
p291
sI6566
S'SANE\xc2\xa0(Scanner Access Now Easy)\xe2\x80\x94SANE network scanner daemon[277]'
p292
sI27036
S'Steam (In-Home Streaming)[398]'
p293
sI9425
S'MooseFS distributed file system \xe2\x80\x93 CGI server[354]'
p294
sI427
S'Service Location Protocol\xc2\xa0(SLP)[11]'
p295
sI7652
S'I2P\xc2\xa0anonymizing overlay network'
p296
sI2480
S'OrientDB\xc2\xa0database listening for HTTP client connections[170]'
p297
sI433
S'NNTP, part of\xc2\xa0Network News Transfer Protocol'
p298
sI434
S'Mobile IP\xc2\xa0Agent (RFC 5944)'
p299
sI2483
S'Oracle database\xc2\xa0listening for insecure client connections to the listener, replaces port 1521[when?]'
p300
sI2484
S'Oracle database listening for\xc2\xa0SSL\xc2\xa0client connections to the listener'
p301
sI8629
S'Tibero database[citation needed]'
p302
sI4534
S'Armagetron Advanced\xc2\xa0server default'
p303
sI443
S'Hypertext Transfer Protocol Secure\xc2\xa0(HTTPS)[48][49]\xc2\xa0uses TCP in versions 1.x and 2.\xc2\xa0HTTP/3\xc2\xa0uses QUIC,[50]\xc2\xa0a transport protocol on top of UDP.'
p304
sI444
S'Simple Network Paging Protocol\xc2\xa0(SNPP), RFC 1568'
p305
sI445
S'Microsoft-DS (Directory Services)\xc2\xa0Active Directory,[86]\xc2\xa0Windows shares'
p306
sI6901
S'Windows Live Messenger (Voice), BitTorrent continuation of range of ports used most often'
p307
sI8642
S'Lotus Notes Traveler\xc2\xa0auto synchronization for Windows Mobile and Nokia devices[328]'
p308
sI19531
S'systemd-journal-gatewayd[388]'
p309
sI2500
S'NetFS communication[171]'
p310
sI2501
S'NetFS probe'
p311
sI6600
S'Microsoft\xc2\xa0Hyper-V\xc2\xa0Live, Music Player Daemon\xc2\xa0(MPD)'
p312
sI4172
S'Teradici\xc2\xa0PCoIP'
p313
sI6602
S'Microsoft Windows WSS Communication'
p314
sI9293
S'Sony PlayStation RemotePlay[352]'
p315
sI464
S'Kerberos\xc2\xa0Change/Set password'
p316
sI465
S'Authenticated\xc2\xa0SMTP[11]\xc2\xa0over\xc2\xa0TLS/SSL\xc2\xa0(SMTPS)\xc2\xa0(alternative usage assignment)[89]'
p317
sI4567
S'Sinatra\xc2\xa0default server port in development mode (HTTP)'
p318
sI4569
S'Inter-Asterisk eXchange\xc2\xa0(IAX2)'
p319
sI475
S'tcpnethaspsrv,\xc2\xa0Aladdin Knowledge Systems\xc2\xa0Hasp services'
p320
sI476
S'Centro Software ERP\xc2\xa0ports'
p321
sI6622
S'Multicast FTP'
p322
sI9296
S'Sony PlayStation Remote Play'
p323
sI6626
S'Semaphore Messenger'
p324
sI2535
S'Multicast Address Dynamic Client Allocation Protocol\xc2\xa0(MADCAP).[172]\xc2\xa0All standard messages are UDP datagrams.[173]'
p325
sI491
S'GO-Global remote access and application publishing software'
p326
sI2541
S'LonTalk/IP'
p327
sI17011
S'Worms\xc2\xa0multiplayer'
p328
sI497
S'Retrospect'
p329
sI2546
S'EVault\xc2\xa0data protection services'
p330
sI6227
S'Oracle WebCenter Content Portable: JavaDB'
p331
sI500
S'Internet Security Association and Key Management Protocol\xc2\xa0(ISAKMP) /\xc2\xa0Internet Key Exchange\xc2\xa0(IKE)[11]'
p332
sI502
S'Modbus\xc2\xa0Protocol'
p333
sI504
S'Citadel, multiservice protocol for dedicated clients for the Citadel groupware system'
p334
sI4604
S'Identity Registration Protocol'
p335
sI4605
S'Direct End to End Secure Chat Protocol'
p336
sI510
S'FirstClass Protocol (FCP), used by\xc2\xa0FirstClass\xc2\xa0client/server groupware system'
p337
sI512
S'Rexec, Remote Process Execution'
p338
sI513
S'rlogin'
p339
sI514
S'Remote Shell, used to execute non-interactive commands on a remote system (Remote Shell, rsh, remsh)'
p340
sI515
S'Line Printer Daemon\xc2\xa0(LPD),[11]\xc2\xa0print service'
p341
sI6660
S'Internet Relay Chat\xc2\xa0(IRC)'
p342
sI517
S'Talk'
p343
sI518
S'NTalk'
p344
sI520
S'efs, extended file name server'
p345
sI521
S'Routing Information Protocol Next Generation\xc2\xa0(RIPng)'
p346
sI6891
S'Windows Live Messenger\xc2\xa0(File transfer)'
p347
sI3768
S'RBLcheckd server daemon'
p348
sI524
S'NetWare Core Protocol\xc2\xa0(NCP) is used for a variety things such as access to primary NetWare server resources, Time Synchronization, etc.'
p349
sI525
S'Timed,\xc2\xa0Timeserver'
p350
sI8280
S'HTTP\xc2\xa0listener for\xc2\xa0Apache Synapse[313]'
p351
sI530
S'Remote procedure call\xc2\xa0(RPC)'
p352
sI12035
S'Second Life, used for server UDP in-bound[371]'
p353
sI532
S'netnews[11]'
p354
sI533
S'netwall, for emergency broadcasts'
p355
sI6679
S'Osorno Automation Protocol (OSAUT), Internet Relay Chat (IRC)\xc2\xa0SSL\xc2\xa0(Secure Internet Relay Chat)\xe2\x80\x94often used'
p356
sI540
S'Unix-to-Unix Copy Protocol (UUCP)'
p357
sI29000
S'Siemens Digital Industries Software\xc2\xa0license server[2]'
p358
sI542
S'commerce\xc2\xa0(Commerce Applications)'
p359
sI543
S'klogin,\xc2\xa0Kerberos\xc2\xa0login'
p360
sI544
S'kshell, Kerberos Remote shell'
p361
sI2593
S'Ultima Online\xc2\xa0servers[citation needed]'
p362
sI546
S'DHCPv6\xc2\xa0client'
p363
sI547
S'DHCPv6 server'
p364
sI548
S'Apple Filing Protocol\xc2\xa0(AFP) over\xc2\xa0TCP[11]'
p365
sI7656
S'I2P anonymizing overlay network'
p366
sI550
S'new-rwho, new-who[90]'
p367
sI2599
S'Ultima Online\xc2\xa0servers[citation needed]'
p368
sI6697
S'IRC SSL (Secure Internet Relay Chat)\xe2\x80\x94often used'
p369
sI554
S'Real Time Streaming Protocol\xc2\xa0(RTSP)[11]'
p370
sI6699
S'WinMX\xc2\xa0(see also 6257)'
p371
sI556
S'Remotefs,\xc2\xa0RFS, rfs_server'
p372
sI16384
S"Real-time Transport Protocol (RTP), RTP Control Protocol (RTCP), used by Apple's\xc2\xa0FaceTime\xc2\xa0and\xc2\xa0Game Center[11]"
p373
sI560
S'rmonitor, Remote Monitor'
p374
sI561
S'monitor'
p375
sI563
S'NNTP\xc2\xa0over\xc2\xa0TLS/SSL\xc2\xa0(NNTPS)'
p376
sI564
S'9P\xc2\xa0(Plan 9)'
p377
sI2142
S'TDMoIP\xc2\xa0(TDM over IP)'
p378
sI4662
S'OrbitNet Message Service, Default for older versions of\xc2\xa0eMule[218]'
p379
sI9993
S'ZeroTier\xc2\xa0Default port for ZeroTier'
p380
sI4664
S'Google Desktop Search'
p381
sI19001
S'Audition Online Dance Battle, G10/alaplaya Server'
p382
sI6715
S'AberMUD and derivatives default port'
p383
sI8765
S'Default port of a local GUN relay peer that the\xc2\xa0Internet Archive[331]\xc2\xa0and others use as a decentralized mirror for censorship resistance.[332]'
p384
sI8767
S'Voice channel of\xc2\xa0TeamSpeak 2,[333]\xc2\xa0a proprietary\xc2\xa0Voice over IP\xc2\xa0protocol targeted at\xc2\xa0gamers[citation needed]'
p385
sI4672
S'Default for older versions of\xc2\xa0eMule[218]'
p386
sI6240
S'Oracle WebCenter Content Portable: Capture'
p387
sI2628
S'DICT[174]'
p388
sI18091
S'memcached\xc2\xa0Internal REST HTTPS for SSL'
p389
sI4791
S'IP Routable RocE\xc2\xa0(RoCEv2)'
p390
sI10823
S'Farming Simulator 2011[citation needed]'
p391
sI4111
S'Xgrid[11]'
p392
sI585
S'Previously assigned for use of\xc2\xa0Internet Message Access Protocol\xc2\xa0over\xc2\xa0TLS/SSL\xc2\xa0(IMAPS), now deregistered in favour of port 993.[91]'
p393
sI43594
S'RuneScape[430]'
p394
sI587
S'email message submission[11][92]\xc2\xa0(SMTP)'
p395
sI6167
S'Veeam\xc2\xa0Log Shipping Service'
p396
sI2638
S'SQL Anywhere\xc2\xa0database server[175][176]'
p397
sI591
S'FileMaker\xc2\xa06.0 (and later) Web Sharing (HTTP Alternate, also see port 80)'
p398
sI593
S'HTTP RPC Ep Map,\xc2\xa0Remote procedure call\xc2\xa0over\xc2\xa0Hypertext Transfer Protocol, often used by\xc2\xa0Distributed Component Object Model\xc2\xa0services and\xc2\xa0Microsoft Exchange Server'
p399
sI4195
S'AWS\xc2\xa0protocol for cloud remoting solution'
p400
sI10836
S'configurable-world-domination-game multiplayer server[367]'
p401
sI601
S'Reliable\xc2\xa0Syslog\xc2\xa0Service \xe2\x80\x94 used for system logging'
p402
sI604
S'TUNNEL profile,[93]\xc2\xa0a protocol for\xc2\xa0BEEP\xc2\xa0peers\xc2\xa0to form an\xc2\xa0application layer\xc2\xa0tunnel'
p403
sI9090
S'Cherokee\xc2\xa0Admin Panel'
p404
sI4197
S"Harman International's HControl protocol for control and monitoring of Audio, Video, Lighting and Control equipment"
p405
sI60000
S'Range from which\xc2\xa0Mosh\xc2\xa0\xe2\x80\x93 a remote-terminal application similar to\xc2\xa0SSH\xc2\xa0\xe2\x80\x93 typically assigns ports for ongoing sessions between Mosh servers and Mosh clients.[437]'
p406
sI10000
S'Used on\xc2\xa0VoIP\xc2\xa0networks for receiving and transmitting voice telephony traffic which includes\xc2\xa0Google Voice\xc2\xa0via the\xc2\xa0OBiTalk\xc2\xa0ATA\xc2\xa0devices as well as on the\xc2\xa0MagicJack\xc2\xa0and\xc2\xa0Vonage\xc2\xa0ATA network devices.[360]'
p407
sI4198
S'Couch Potato Android app[210]'
p408
sI4711
S'eMule\xc2\xa0optional web interface[218]'
p409
sI17000
S'M17 - Digital RF voice and data protocol with Internet (UDP) gateways (reflectors).[383]'
p410
sI4713
S'PulseAudio\xc2\xa0sound server'
p411
sI9295
S'Sony PlayStation Remote Play Session creation communication port'
p412
sI20583
S'HW Development IoT comms'
p413
sI51820
S'WireGuard\xc2\xa0protocol[435]'
p414
sI623
S'ASF Remote Management and Control Protocol (ASF-RMCP) & IPMI Remote Management Protocol'
p415
sI625
S'Open Directory Proxy (ODProxy)[11]'
p416
sI8883
S'Secure\xc2\xa0MQTT\xc2\xa0(MQTT over TLS)[339][340]'
p417
sI4723
S'Appium\xc2\xa0open source automation tool'
p418
sI4724
S'Default bootstrap port to use on device to talk to\xc2\xa0Appium'
p419
sI631
S'Internet Printing Protocol\xc2\xa0(IPP)[11]'
p420
sI4728
S'Computer Associates Desktop and Server Management (DMP)/Port Multiplexer[219]'
p421
sI4730
S"Gearman's job server"
p422
sI635
S'RLZ DBase'
p423
sI636
S'Lightweight Directory Access Protocol\xc2\xa0over\xc2\xa0TLS/SSL\xc2\xa0(LDAPS)[11]'
p424
sI10346
S'TEKWorx Limited - interfaceIT board protocol'
p425
sI639
S'Multicast Source Discovery Protocol, MSDP'
p426
sI641
S'SupportSoft Nexus Remote Command (control/listening), a proxy gateway connecting remote control traffic'
p427
sI8834
S'Nessus, a\xc2\xa0vulnerability scanner\xc2\xa0\xe2\x80\x93 remote\xc2\xa0XML-RPC\xc2\xa0web server[334][third-party source needed]'
p428
sI643
S'SANity'
p429
sI646
S'Label Distribution Protocol\xc2\xa0(LDP), a routing protocol used in\xc2\xa0MPLS\xc2\xa0networks'
p430
sI647
S'DHCP Failover\xc2\xa0protocol[94]'
p431
sI648
S'Registry Registrar Protocol (RRP)[95]'
p432
sI651
S'IEEE-MMS'
p433
sI653
S'SupportSoft Nexus Remote Command (data), a proxy gateway connecting remote control traffic'
p434
sI654
S'Media Management System (MMS) Media Management Protocol (MMP)[96]'
p435
sI655
S'Tinc\xc2\xa0VPN daemon'
p436
sI657
S'IBM\xc2\xa0RMC (Remote monitoring and Control) protocol, used by\xc2\xa0System p5\xc2\xa0AIX\xc2\xa0Integrated Virtualization Manager (IVM)[97]\xc2\xa0and\xc2\xa0Hardware Management Console\xc2\xa0to connect managed\xc2\xa0logical partitions (LPAR)\xc2\xa0to enable dynamic partition reconfiguration'
p437
sI660
S'macOS Server\xc2\xa0administration,[2]\xc2\xa0version 10.4 and earlier[11]'
p438
sI4757
S'Select Studios\xc2\xa0Official Servers'
p439
sI2710
S'XBT Tracker.[177]\xc2\xa0UDP tracker extension is considered experimental.[178]'
p440
sI18201
S'Audition Online Dance Battle, AsiaSoft Thailand Server'
p441
sI15000
S'Teltonika networks remote management system (RMS)'
p442
sI666
S'Doom, the first online\xc2\xa0first-person shooter'
p443
sI2159
S'GDB remote debug port'
p444
sI19226
S'Panda Software\xc2\xa0AdminSecure Communication Agent'
p445
sI9669
S'VGG Image Search Engine\xc2\xa0VISE'
p446
sI15009
S'Teltonika networks remote management system (RMS)'
p447
sI674
S'Application Configuration Access Protocol\xc2\xa0(ACAP)'
p448
sI28443
S"Palo Alto Networks' Panorama-to-managed devices software updates, PAN-OS 8.0 and later.[204]"
p449
sI2727
S'Media Gateway Control Protocol\xc2\xa0(MGCP) media gateway controller (call agent)'
p450
sI684
S'CORBA IIOP SSL[98]'
p451
sI6783
S'Splashtop Remote\xc2\xa0server broadcast'
p452
sI12975
S'LogMeIn\xc2\xa0Hamachi\xc2\xa0(VPN tunnel software; also port 32976)\xe2\x80\x94used to connect to Mediation Server (bibi.hamachi.cc); will attempt to use\xc2\xa0SSL\xc2\xa0(TCP port 443) if both 12975 & 32976 fail to connect'
p453
sI688
S'REALM-RUSD (ApplianceWare Server Appliance Management Protocol)'
p454
sI690
S'Velneo Application Transfer Protocol (VATP)'
p455
sI691
S'MS\xc2\xa0Exchange\xc2\xa0Routing'
p456
sI4789
S'Virtual eXtensible Local Area Network (VXLAN)'
p457
sI694
S'Linux-HA\xc2\xa0high-availability heartbeat'
p458
sI695
S'IEEE\xc2\xa0Media Management System over\xc2\xa0SSL\xc2\xa0(IEEE-MMS-SSL)[99]'
p459
sI8888
S'MAMP[343]'
p460
sI8889
S'MAMP[343]'
p461
sI698
S'Optimized Link State Routing\xc2\xa0(OLSR)'
p462
sI40000
S'SafetyNET p\xc2\xa0\xe2\x80\x93 a real-time\xc2\xa0Industrial Ethernet\xc2\xa0protocol'
p463
sI700
S'Extensible Provisioning Protocol\xc2\xa0(EPP), a protocol for communication between\xc2\xa0domain name registries\xc2\xa0and\xc2\xa0registrars\xc2\xa0(RFC 5734)'
p464
sI701
S'Link Management Protocol (LMP),[100]\xc2\xa0a protocol that runs between a pair of\xc2\xa0nodes\xc2\xa0and is used to manage\xc2\xa0traffic engineering\xc2\xa0(TE)\xc2\xa0links'
p465
sI702
S'IRIS[101][102]\xc2\xa0(Internet Registry Information Service) over\xc2\xa0BEEP\xc2\xa0(Blocks Extensible Exchange Protocol)[103]\xc2\xa0(RFC 3983)'
p466
sI9333
S'Litecoin'
p467
sI47808
S'BACnet\xc2\xa0Building Automation and Control Networks (4780810\xc2\xa0= BAC016\xc2\xa0to 4782310\xc2\xa0= BACF16)'
p468
sI706
S'Secure Internet Live Conferencing\xc2\xa0(SILC)'
p469
sI9675
S'Spiceworks\xc2\xa0Desktop, IT Helpdesk Software'
p470
sI6262
S'Sybase\xc2\xa0Advantage Database Server'
p471
sI711
S'Cisco\xc2\xa0Tag Distribution Protocol[104][105][106]\xe2\x80\x94being replaced by the MPLS\xc2\xa0Label Distribution Protocol[107]'
p472
sI712
S'Topology Broadcast based on Reverse-Path Forwarding routing protocol\xc2\xa0(TBRPF; RFC 3684)'
p473
sI32887
S'Ace of Spades, a multiplayer\xc2\xa0FPS\xc2\xa0video game[citation needed]'
p474
sI8116
S'Check Point\xc2\xa0Cluster Control Protocol'
p475
sI42081
S'Zippin -\xc2\xa0Zippin Stores'
p476
sI19150
S'Gkrellm\xc2\xa0Server'
p477
sI5684
S'Constrained Application Protocol Secure (CoAPs)'
p478
sI13008
S'Crossfire, a multiplayer online First Person Shooter[citation needed]'
p479
sI2775
S'Short Message Peer-to-Peer\xc2\xa0(SMPP)[citation needed]'
p480
sI8920
S'Jellyfin\xc2\xa0HTTPS port[307]'
p481
sI7631
S'ERLPhase'
p482
sI6571
S'Windows Live FolderShare\xc2\xa0client'
p483
sI33434
S'traceroute'
p484
sI14550
S'MAVLink\xc2\xa0Ground Station Port'
p485
sI4560
S'default\xc2\xa0Log4j\xc2\xa0socketappender port'
p486
sI6162
S'Veeam\xc2\xa0Data Mover'
p487
sI9339
S'Used by all Supercell games such as Brawl Stars and Clash of Clans, mobile freemium strategy video games'
p488
sI4840
S'OPC UA Connection Protocol (TCP) and OPC UA Multicast Datagram Protocol (UDP) for\xc2\xa0OPC Unified Architecture\xc2\xa0from\xc2\xa0OPC Foundation'
p489
sI6889
S'BitTorrent continuation of range of ports used most often'
p490
sI4843
S'OPC UA TCP Protocol over TLS/SSL for\xc2\xa0OPC Unified Architecture\xc2\xa0from\xc2\xa0OPC Foundation'
p491
sI749
S'Kerberos administration[11]'
p492
sI750
S'kerberos-iv,\xc2\xa0Kerberos\xc2\xa0version IV'
p493
sI751
S'kerberos_master, Kerberos authentication'
p494
sI752
S'passwd_server, Kerberos password (kpasswd) server'
p495
sI753
S'Reverse Routing Header (RRH)[108]'
p496
sI754
S'tell send'
p497
sI4222
S'NATS server default port[211]'
p498
sI6902
S'BitTorrent continuation of range of ports used most often'
p499
sI10025
S'Zimbra smtp [mta]\xe2\x80\x94back to postfix from amavis[citation needed]'
p500
sI760
S'krbupdate [kreg], Kerberos registration'
p501
sI2809
S'corbaloc:iiop URL, per the\xc2\xa0CORBA\xc2\xa03.0.3 specification'
p502
sI2811
S'gsi ftp, per the\xc2\xa0GridFTP\xc2\xa0specification'
p503
sI49160
S"Palo Alto Networks' Panorama.[204]"
p504
sI6163
S'Veeam\xc2\xa0Hyper-V Integration Service'
p505
sI7979
S'Used by SilverBluff Studios for communication between servers and clients.[citation needed]'
p506
sI27031
S'Steam (In-Home Streaming)[398]'
p507
sI13782
S'Symantec NetBackup\xe2\x80\x94bpcd (formerly VERITAS)'
p508
sI18104
S'RAD PDF Service'
p509
sI2827
S'I2P\xc2\xa0BOB Bridge[179]'
p510
sI6924
S'split-ping, ping with RX/TX latency/loss split'
p511
sI31438
S'Rocket U2[412]'
p512
sI782
S'Conserver\xc2\xa0serial-console management server'
p513
sI783
S'SpamAssassin\xc2\xa0spamd daemon'
p514
sI13075
S'Default[378]\xc2\xa0for\xc2\xa0BMC Software\xc2\xa0Control-M/Enterprise Manager\xc2\xa0Corba communication, though often changed during installation'
p515
sI16393
S"Real-time Transport Protocol (RTP), RTP Control Protocol (RTCP), used by Apple's FaceTime and Game Center[11]"
p516
sI9006
S'Tomcat\xc2\xa0in standalone mode[11]'
p517
sI6935
S'EthoScan Service'
p518
sI6936
S'XenSource Management Service'
p519
sI10051
S'Zabbix\xc2\xa0trapper'
p520
sI4894
S'LysKOM\xc2\xa0Protocol A[220]'
p521
sI800
S'mdbs-daemon'
p522
sI802
S'MODBUS/TCP Security[109]'
p523
sI6619
S'odette-ftps,\xc2\xa0Odette File Transfer Protocol\xc2\xa0(OFTP) over\xc2\xa0TLS/SSL'
p524
sI8997
S'Alternate port for\xc2\xa0I2P\xc2\xa0Monotone Proxy[179][jargon]'
p525
sI8998
S'I2P Monotone Proxy[179][jargon]'
p526
sI8999
S'Alternate port for I2P Monotone Proxy[179][jargon]'
p527
sI808
S'Microsoft Net.TCP Port Sharing Service'
p528
sI9001
S'HSQLDB\xc2\xa0default port'
p529
sI9002
S'Newforma Server comms'
p530
sI9003
S'Xdebug\xc2\xa0default client port[349]'
p531
sI8074
S'Gadu-Gadu'
p532
sI24441
S'Pyzor spam detection network'
p533
sI31416
S'BOINC\xc2\xa0RPC[411]'
p534
sI6969
S'acmsoda, BitTorrent tracker'
p535
sI6970
S'BitTorrent end of range of ports used most often, QuickTime Streaming Server[11]'
p536
sI3551
S'Apcupsd Information Port\xc2\xa0[200]'
p537
sI829
S'Certificate Management Protocol[110]'
p538
sI830
S'NETCONF\xc2\xa0over\xc2\xa0SSH'
p539
sI831
S'NETCONF over\xc2\xa0BEEP'
p540
sI832
S'NETCONF for\xc2\xa0SOAP\xc2\xa0over HTTPS'
p541
sI833
S'NETCONF for SOAP over BEEP'
p542
sI41794
S'Crestron Control Port[424]\xc2\xa0-\xc2\xa0Crestron Electronics'
p543
sI41795
S'Crestron Terminal Port[425]\xc2\xa0-\xc2\xa0Crestron Electronics'
p544
sI6980
S'Voicemeeter\xc2\xa0VBAN network audio protocol[278]'
p545
sI41797
S'Crestron Secure Terminal Port[427]\xc2\xa0-\xc2\xa0Crestron Electronics'
p546
sI9030
S'Tor\xc2\xa0often used'
p547
sI17224
S'Train Realtime Data Protocol (TRDP) Process Data, network protocol used in train communication.[2][384]'
p548
sI17225
S'Train Realtime Data Protocol (TRDP) Message Data, network protocol used in train communication.[2][385]'
p549
sI843
S'Adobe Flash[111]'
p550
sI847
S'DHCP Failover\xc2\xa0protocol'
p551
sI848
S'Group Domain Of Interpretation (GDOI) protocol'
p552
sI9042
S'Apache Cassandra\xc2\xa0native protocol clients'
p553
sI9043
S'WebSphere Application Server\xc2\xa0Administration Console secure'
p554
sI853
S'DNS over TLS\xc2\xa0(RFC 7858)'
p555
sI4950
S'Cylon Controls UC32 Communications Port'
p556
sI7000
S"Default for\xc2\xa0Vuze's built-in\xc2\xa0HTTPS\xc2\xa0Bittorrent tracker, Avira\xc2\xa0Server Management Console"
p557
sI7001
S"Avira Server Management Console, Default for\xc2\xa0BEA\xc2\xa0WebLogic Server's\xc2\xa0HTTP\xc2\xa0server, though often changed during installation"
p558
sI7002
S"Default for BEA WebLogic Server's HTTPS server, though often changed during installation"
p559
sI860
S'iSCSI\xc2\xa0(RFC 3720)'
p560
sI861
S'OWAMP control (RFC 4656)'
p561
sI862
S'TWAMP control (RFC 5357)'
p562
sI19295
S'Google Talk Voice and Video connections[387]'
p563
sI7010
S'Default for Cisco AON AMC (AON Management Console)[279]'
p564
sI12308
S'Makerbot UDP Broadcast (printer to client) (JSON-RPC)[374]'
p565
sI9060
S'WebSphere Application Server\xc2\xa0Administration Console'
p566
sI6225
S'Oracle WebCenter Content Portable: Content Server Web UI'
p567
sI15441
S'ZeroNet\xc2\xa0fileserver[citation needed]'
p568
sI11111
S'random code'
p569
sI11112
S'ACR/NEMA\xc2\xa0Digital Imaging and Communications in Medicine\xc2\xa0(DICOM)'
p570
sI873
S'rsync\xc2\xa0file synchronization protocol'
p571
sI27500
S"id Software's\xc2\xa0QuakeWorld"
p572
sI7022
S'Database mirroring endpoints[231]'
p573
sI7023
S'Bryan Wilcutt T2-NMCS Protocol for SatCom Modems'
p574
sI7025
S'Zimbra\xc2\xa0LMTP\xc2\xa0[mailbox]\xe2\x80\x94local mail delivery'
p575
sI4243
S'Docker\xc2\xa0implementations, redistributions, and setups default[213][needs update?], CrashPlan'
p576
sI8281
S'HTTP Listener for Gatecraft Plugin'
p577
sI11753
S'OpenRCT2\xc2\xa0multiplayer[370]'
p578
sI888
S'IBM Endpoint Manager Remote Control'
p579
sI4244
S'Viber[214]'
p580
sI2944
S'Megaco\xc2\xa0text H.248'
p581
sI897
S'Brocade\xc2\xa0SMI-S RPC'
p582
sI898
S'Brocade SMI-S RPC SSL'
p583
sI2947
S'gpsd, GPS daemon'
p584
sI2948
S'WAP\xc2\xa0push\xc2\xa0Multimedia Messaging Service\xc2\xa0(MMS)'
p585
sI902
S'VMware ESXi[113][114]'
p586
sI903
S'VMware ESXi[113][114]'
p587
sI5000
S'League of Legends, a\xc2\xa0multiplayer online battle arena\xc2\xa0video game[228]'
p588
sI5001
S'Slingbox\xc2\xa0and Slingplayer, Iperf\xc2\xa0(Tool for measuring TCP and UDP bandwidth performance), Synology Inc.\xc2\xa0Secured Management Console, File Station, Audio Station, 3CX Phone System\xc2\xa0Management Console/Web Client (HTTPS)'
p589
sI5002
S'ASSA ARX access control system[229]'
p590
sI5003
S'FileMaker\xc2\xa0\xe2\x80\x93 name binding and transport[11]'
p591
sI4190
S'ManageSieve[209]'
p592
sI5005
S'Real-time Transport Protocol control protocol\xc2\xa0(RTCP) (RFC 3551, RFC 4571)'
p593
sI9102
S'Bacula\xc2\xa0File Daemon'
p594
sI5007
S'Palo Alto Networks - User-ID agent'
p595
sI5010
S'Registered to: TelePath (the IBM FlowMark\xc2\xa0workflow-management system\xc2\xa0messaging platform)[230], The TCP port is now used for: IBM\xc2\xa0WebSphere MQ\xc2\xa0Workflow'
p596
sI5011
S'TelePath (the IBM FlowMark\xc2\xa0workflow-management system\xc2\xa0messaging platform)[230]'
p597
sI48556
S'drive.web\xc2\xa0AC/DC Drive Automation and Control Networks\xc2\xa0[432]'
p598
sI2967
S'Symantec System Center\xc2\xa0agent (SSC-AGENT)'
p599
sI16261
S'Project Zomboid\xc2\xa0multiplayer. Additional sequential ports used for each player connecting to server.[citation needed]'
p600
sI41796
S'Crestron Secure Control Port[426]\xc2\xa0-\xc2\xa0Crestron Electronics'
p601
sI20560
S'Killing Floor'
p602
sI5022
S'MSSQL Server Replication and Database mirroring endpoints[231]'
p603
sI9119
S'MXit\xc2\xa0Instant Messenger'
p604
sI5025
S'scpi-raw\xc2\xa0Standard Commands for Programmable Instruments'
p605
sI5029
S'Sonic Robo Blast 2\xc2\xa0and Sonic Robo Blast 2 Kart servers'
p606
sI5031
S'AVM CAPI-over-TCP (ISDN\xc2\xa0over\xc2\xa0Ethernet\xc2\xa0tunneling)[citation needed]'
p607
sI8007
S'Proxmox Backup Server\xc2\xa0admin web interface'
p608
sI2989
S'Zarkov Intelligent Agent Communication[180]'
p609
sI4123
S'Z-Wave Protocol[208]'
p610
sI16200
S'Oracle WebCenter Content: Content Server (formerly known as Oracle\xc2\xa0Universal Content Management). Port though often changed during installation'
p611
sI8691
S'Ultra Fractal, a\xc2\xa0fractal\xc2\xa0generation and rendering\xc2\xa0software application\xc2\xa0\xe2\x80\x93 distributed calculations over networked computers[329][330]'
p612
sI5044
S'Standard port in Filebeats/Logstash implementation of Lumberjack protocol.'
p613
sI17333
S'CS Server (CSMS), default binary protocol port'
p614
sI3000
S'Ruby on Rails\xc2\xa0development default[181], Meteor\xc2\xa0development default[182][failed verification], Resilio Sync,[183]\xc2\xa0spun from BitTorrent Sync., Create React App, script to create single-page\xc2\xa0React\xc2\xa0applications[184], Gogs (self-hosted GIT service)\xc2\xa0[185], Grafana[186]'
p615
sI953
S'BIND\xc2\xa0remote name daemon control (RNDC)[115][116]'
p616
sI5050
S'Yahoo! Messenger'
p617
sI5051
S'ita-agent\xc2\xa0Symantec\xc2\xa0Intruder Alert[232]'
p618
sI3004
S'iSync[11]'
p619
sI9150
S'Tor\xc2\xa0Browser'
p620
sI12307
S'Makerbot UDP Broadcast (client to printer) (JSON-RPC)[374]'
p621
sI3010
S'KWS Connector'
p622
sI5060
S'Session Initiation Protocol\xc2\xa0(SIP)[11]'
p623
sI5061
S'Session Initiation Protocol\xc2\xa0(SIP) over\xc2\xa0TLS'
p624
sI5062
S'Localisation access'
p625
sI5281
S'Extensible Messaging and Presence Protocol (XMPP)[245]'
p626
sI5064
S'EPICS\xc2\xa0Channel Access server[234]'
p627
sI5065
S'EPICS Channel Access repeater beacon[234]'
p628
sI11211
S'memcached[11]'
p629
sI3020
S'Common Internet File System\xc2\xa0(CIFS). See also port 445 for\xc2\xa0Server Message Block\xc2\xa0(SMB), a dialect of CIFS.'
p630
sI2210
S'NOAAPORT\xc2\xa0Broadcast Network'
p631
sI5070
S'Binary Floor Control Protocol\xc2\xa0(BFCP)[235]'
p632
sI11215
S'memcached internal outgoing SSL proxy'
p633
sI981
S'Remote HTTPS management for firewall devices running embedded\xc2\xa0Check Point VPN-1\xc2\xa0software[117]'
p634
sI5080
S'List of telephone switches#NEC[NEC Phone System] NEC SV8100 and SV9100 MLC Phones Default iSIP Port'
p635
sI23513
S'Duke Nukem 3D\xc2\xa0source ports'
p636
sI987
S'Microsoft Remote Web Workplace, a feature of\xc2\xa0Windows Small Business Server[118]'
p637
sI988
S'Lustre (file system)[119]\xc2\xa0Protocol (data).'
p638
sI989
S'FTPS\xc2\xa0Protocol (data),\xc2\xa0FTP\xc2\xa0over\xc2\xa0TLS/SSL'
p639
sI990
S'FTPS Protocol (control), FTP over TLS/SSL'
p640
sI991
S'Netnews\xc2\xa0Administration System (NAS)[120]'
p641
sI992
S'Telnet\xc2\xa0protocol over TLS/SSL'
p642
sI993
S'Internet Message Access Protocol\xc2\xa0over\xc2\xa0TLS/SSL\xc2\xa0(IMAPS)[11]'
p643
sI994
S'Previously assigned to\xc2\xa0Internet Relay Chat\xc2\xa0over\xc2\xa0TLS/SSL\xc2\xa0(IRCS), but was not used in common practice.'
p644
sI995
S'Post Office Protocol\xc2\xa03 over\xc2\xa0TLS/SSL\xc2\xa0(POP3S)[11]'
p645
sI5093
S'SafeNet, Inc\xc2\xa0Sentinel LM, Sentinel RMS, License Manager, client-to-server'
p646
sI16400
S'Oracle WebCenter Content: Capture (formerly known as Oracle Document Capture). Port though often changed during installation'
p647
sI9191
S'Sierra Wireless Airlink'
p648
sI7144
S'Peercast[citation needed]'
p649
sI7145
S'Peercast[citation needed]'
p650
sI3050
S'gds-db (Interbase/Firebird\xc2\xa0databases)'
p651
sI5099
S'SafeNet, Inc Sentinel LM, Sentinel RMS, License Manager, server-to-server'
p652
sI3052
S'APC\xc2\xa0PowerChute Network'
p653
sI6653
S'OpenFlow[citation needed]'
p654
sI5104
S'IBM\xc2\xa0Tivoli Framework\xc2\xa0NetCOOL/Impact[236]\xc2\xa0HTTP\xc2\xa0Service'
p655
sI15345
S'XPilot\xc2\xa0Contact'
p656
sI1010
S'ThinLinc\xc2\xa0web-based administration interface[121]'
p657
sI48657
S'Brainy LAB\xc2\xa0Control Server'
p658
sI6444
S'Sun Grid Engine\xc2\xa0Qmaster Service'
p659
sI13400
S'ISO 13400 Road vehicles \xe2\x80\x94 Diagnostic communication over Internet Protocol(DoIP)'
p660
sI1023
S'z/OS\xc2\xa0Network File System (NFS) (potentially ports 991\xe2\x80\x931023)[78][79][122]'
p661
sI1024
S'Reserved'
p662
sI1025
S'Teradata\xc2\xa0database management system\xc2\xa0(Teradata) server'
p663
sI3074
S'Xbox LIVE and\xc2\xa0Games for Windows \xe2\x80\x93 Live'
p664
sI1027
S'Reserved, Native IPv6 behind IPv4-to-IPv4 NAT Customer Premises Equipment (6a44)[123]'
p665
sI5124
S'TorgaNET (Micronational\xc2\xa0Darknet)'
p666
sI1029
S'Microsoft\xc2\xa0DCOM\xc2\xa0services'
p667
sI28785
S'Cube 2: Sauerbraten[402]'
p668
sI4610
S'QualiSystems\xc2\xa0TestShell Suite Services'
p669
sI18605
S'X-BEAT\xc2\xa0status/version check'
p670
sI18606
S'X-BEAT'
p671
sI4944
S'DrayTek\xc2\xa0DSL Status Monitoring[221]'
p672
sI3101
S'BlackBerry Enterprise Server\xc2\xa0communication protocol[188]'
p673
sI5150
S'ATMP Ascend Tunnel Management Protocol[237]'
p674
sI5151
S'ESRI\xc2\xa0SDE Instance, ESRI SDE Remote Start'
p675
sI1058
S'nim,\xc2\xa0IBM\xc2\xa0AIX\xc2\xa0Network Installation Manager\xc2\xa0(NIM)'
p676
sI1059
S'nimreg, IBM AIX Network Installation Manager (NIM)'
p677
sI11100
S'Risk of Rain\xc2\xa0multiplayer server'
p678
sI7687
S'Bolt\xc2\xa0database connection'
p679
sI6514
S'Syslog over TLS[276]'
p680
sI6881
S'BitTorrent\xc2\xa0beginning of range of ports used most often'
p681
sI7005
S'Default for\xc2\xa0BMC Software\xc2\xa0Control-M/Server\xc2\xa0and Control-M/Agent for Agent-to-Server, though often changed during installation'
p682
sI5172
S'PC over IP Endpoint Management[238]'
p683
sI5173
S'Vite'
p684
sI6665
S'Internet Relay Chat (IRC)'
p685
sI1080
S'SOCKS\xc2\xa0proxy'
p686
sI28852
S'Killing Floor[citation needed]'
p687
sI7401
S'RTPS (Real Time Publish Subscribe)\xc2\xa0DDS\xc2\xa0User-Traffic'
p688
sI42590
S'Glue -\xc2\xa0MakePro X'
p689
sI1085
S'WebObjects[11]'
p690
sI16403
S"Real-time Transport Protocol (RTP), RTP Control Protocol (RTCP), used by Apple's Game Center[11]"
p691
sI17474
S'DMXControl 3 Network Discovery'
p692
sI17475
S'DMXControl 3 Network Broker'
p693
sI5190
S'AOL Instant Messenger\xc2\xa0protocol.[11]\xc2\xa0The chat app is defunct as of 15\xc2\xa0December\xc2\xa02017.[239]'
p694
sI16225
S'Oracle WebCenter Content: Content Server Web UI. Port though often changed during installation'
p695
sI1098
S'rmiactivation,\xc2\xa0Java remote method invocation\xc2\xa0(RMI) activation'
p696
sI1099
S'rmiregistry, Java remote method invocation (RMI) registry'
p697
sI19532
S'systemd-journal-remote[389]'
p698
sI5986
S'Windows PowerShell Default psSession Port[270]\xc2\xa0Windows Remote Management Service\xc2\xa0(WinRM-HTTPS)[271]'
p699
sI5198
S'EchoLink\xc2\xa0VoIP Amateur Radio Software (Voice)'
p700
sI5199
S'EchoLink VoIP Amateur Radio Software (Voice)'
p701
sI5200
S'EchoLink VoIP Amateur Radio Software (Information)'
p702
sI5201
S'Iperf3\xc2\xa0(Tool for measuring TCP and UDP bandwidth performance)'
p703
sI9300
S'IBM Cognos BI[citation needed]'
p704
sI1109
S'Reserved'
p705
sI9303
S'D-Link Shareport\xc2\xa0Share storage and MFP printers[citation needed]'
p706
sI1112
S'ESET\xc2\xa0virus updates[124]'
p707
sI1113
S'Licklider Transmission Protocol\xc2\xa0(LTP) delay tolerant networking protocol'
p708
sI9306
S'Sphinx\xc2\xa0Native API'
p709
sI44123
S'Z-Wave Secure Tunnel[431]'
p710
sI17500
S'Dropbox\xc2\xa0LanSync Protocol (db-lsp); used to synchronize file catalogs between Dropbox clients on a local network.'
p711
sI9309
S'Sony PlayStation Vita Host Collaboration WiFi Data Transfer[353]'
p712
sI7262
S'CNAP (Calypso Network Access Protocol)'
p713
sI1119
S"Battle.net\xc2\xa0chat/game protocol, used by\xc2\xa0Blizzard's games[127]"
p714
sI9312
S'Sphinx\xc2\xa0SphinxQL'
p715
sI2424
S'OrientDB\xc2\xa0database listening for binary client connections[170]'
p716
sI9200
S'Elasticsearch[351]\xe2\x80\x94default Elasticsearch port'
p717
sI19132
S'Minecraft: Bedrock Edition\xc2\xa0multiplayer server[386]'
p718
sI19302
S'Google Talk Voice and Video connections[387]'
p719
sI5222
S'Extensible Messaging and Presence Protocol\xc2\xa0(XMPP) client connection[11][240][241]'
p720
sI5223
S'Apple Push Notification Service[11][161], Extensible Messaging and Presence Protocol (XMPP) client connection over\xc2\xa0SSL'
p721
sI7272
S'WatchMe - WatchMe Monitoring'
p722
sI3260
S'iSCSI'
p723
sI11371
S'OpenPGP\xc2\xa0HTTP\xc2\xa0key server'
p724
sI5228
S'HP Virtual Room Service, Google Play,\xc2\xa0Android Cloud to Device Messaging Service,\xc2\xa0Google Cloud Messaging'
p725
sI5235
S'Firebase Cloud Messaging[242]'
p726
sI9332
S'Litecoin\xc2\xa0JSON-RPC\xc2\xa0server'
p727
sI5310
S'Outlaws, a 1997 first-person shooter video game[247]'
p728
sI2152
S'GTP\xc2\xa0user data messages (GTP-U)'
p729
sI5242
S'Viber[214]'
p730
sI5243
S'Viber[214]'
p731
sI5246
S'Control And Provisioning of Wireless Access Points (CAPWAP) CAPWAP control[243]'
p732
sI5247
S'Control And Provisioning of Wireless Access Points (CAPWAP) CAPWAP data[243]'
p733
sI6244
S'Oracle WebCenter Content Portable: Content Server\xe2\x80\x94Intradoc Socket port'
p734
sI25734
S'SOLIDWORKS SolidNetworkLicense Manager[396]'
p735
sI7306
S'Zimbra mysql [mailbox][citation needed]'
p736
sI7307
S'Zimbra mysql [logger][citation needed]'
p737
sI1167
S'Cisco\xc2\xa0IP SLA\xc2\xa0(Service Assurance Agent)'
p738
sI7312
S'Sibelius\xc2\xa0License Server'
p739
sI5656
S'IBM Lotus Sametime\xc2\xa0p2p file transfer'
p740
sI5269
S'Extensible Messaging and Presence Protocol (XMPP) server-to-server connection[11][240][241]'
p741
sI4949
S'Munin Resource Monitoring Tool'
p742
sI25600
S'SamsidParty Operational Ports'
p743
sI3225
S'Fibre Channel over IP\xc2\xa0(FCIP)'
p744
sI5280
S'Extensible Messaging and Presence Protocol (XMPP)[244]'
p745
sI3233
S'WhiskerControl\xc2\xa0research control protocol'
p746
sI8291
S'Winbox\xe2\x80\x94Default on a MikroTik RouterOS for a Windows application used to administer MikroTik RouterOS[315]'
p747
sI1194
S'OpenVPN'
p748
sI6343
S'SFlow, sFlow traffic monitoring'
p749
sI9389
S'adws,\xc2\xa0Microsoft\xc2\xa0AD DS\xc2\xa0Web Services,\xc2\xa0Powershell\xc2\xa0uses this port'
p750
sI1198
S'The\xc2\xa0cajo project\xc2\xa0Free dynamic transparent distributed computing in Java'
p751
sI6159
S'ARINC\xc2\xa0840\xc2\xa0EFB\xc2\xa0Application Control Interface'
p752
sI9392
S'OpenVAS Greenbone Security Assistant web interface'
p753
sI28000
S'Siemens Digital Industries Software\xc2\xa0license server[2]'
p754
sI5298
S'Extensible Messaging and Presence Protocol (XMPP)[246]'
p755
sI12489
S'NSClient/NSClient++/NC_Net (Nagios)'
p756
sI4200
S'Angular\xc2\xa0app'
p757
sI6200
S'Oracle WebCenter\xc2\xa0Content Portable: Content Server (With Native UI) and Inbound Refinery'
p758
sI1212
S'Equalsocial\xc2\xa0Fediverse\xc2\xa0protocol'
p759
sI9418
S'git,\xc2\xa0Git\xc2\xa0pack transfer service'
p760
sI1214
S'Kazaa'
p761
sI11001
S'metasys ( Johnson Controls Metasys java AC control environment )'
p762
sI6347
S'gnutella-rtr, Gnutella alternate'
p763
sI1220
S'QuickTime Streaming Server\xc2\xa0administration[11]'
p764
sI3269
S'msft-gc-ssl, Microsoft Global Catalog over\xc2\xa0SSL\xc2\xa0(similar to port 3268,\xc2\xa0LDAP\xc2\xa0over\xc2\xa0SSL)'
p765
sI5318
S'Certificate Management over CMS[248]'
p766
sI21025
S'Starbound Server (default),\xc2\xa0Starbound'
p767
sI29900
S'Nintendo Wi-Fi Connection[403]'
p768
sI7133
S'Enemy Territory: Quake Wars'
p769
sI9419
S'MooseFS\xc2\xa0distributed file system \xe2\x80\x93 master control port[354]'
p770
sI9420
S'MooseFS distributed file system \xe2\x80\x93 master command port[354]'
p771
sI6690
S'Synology Cloud station'
p772
sI9422
S'MooseFS distributed file system \xe2\x80\x93 Chunkservers[354]'
p773
sI9421
S'MooseFS distributed file system \xe2\x80\x93 master client port[354]'
p774
sI34000
S'Infestation: Survivor Stories\xc2\xa0(formerly known as\xc2\xa0The War Z), a multiplayer zombie video game[verification needed]'
p775
sI9080
S'ServerWMC, Windows Media Center addon'
p776
sI1234
S'Infoseek\xc2\xa0search agent, VLC media player\xc2\xa0default port for UDP/RTP stream'
p777
sI3283
S'Net Assistant,[11]\xc2\xa0a predecessor to\xc2\xa0Apple Remote Desktop, Apple Remote Desktop\xc2\xa02.0 or later[11]'
p778
sI24444
S'NetBeans\xc2\xa0integrated development environment'
p779
sI4201
S'TinyMUD\xc2\xa0and various derivatives'
p780
sI1241
S'Nessus Security Scanner'
p781
sI3290
S'Virtual Air Traffic Simulation\xc2\xa0(VATSIM) network voice communication[citation needed]'
p782
sI15567
S'Battlefield Vietnam\xc2\xa0and mods'
p783
sI16250
S'Oracle WebCenter Content: Inbound Refinery (formerly known as Oracle\xc2\xa0Universal Content Management). Port though often changed during installation'
p784
sI10933
S'Octopus Deploy Tentacle deployment agent[368]'
p785
sI32976
S'LogMeIn Hamachi, a\xc2\xa0VPN\xc2\xa0application; also TCP port 12975 and\xc2\xa0SSL\xc2\xa0(TCP 443).[417]'
p786
sI25826
S'collectd\xc2\xa0default port[397]'
p787
sI9443
S'NCSA Brown Dog\xc2\xa0Data Tilling Service'
p788
sI7396
S'Web control interface for\xc2\xa0Folding@home v7.3.6\xc2\xa0and later[280]'
p789
sI2598
S'Citrix\xc2\xa0Independent Computing Architecture\xc2\xa0(ICA) with Session Reliability; port 1494 without session reliability[133]'
p790
sI5351
S'NAT Port Mapping Protocol\xc2\xa0and\xc2\xa0Port Control Protocol\xe2\x80\x94client-requested configuration for connections through\xc2\xa0network address translators\xc2\xa0and\xc2\xa0firewalls'
p791
sI7400
S'RTPS (Real Time Publish Subscribe)\xc2\xa0DDS\xc2\xa0Discovery'
p792
sI3305
S'Odette File Transfer Protocol\xc2\xa0(OFTP)'
p793
sI3306
S'MySQL\xc2\xa0database system[11]'
p794
sI5355
S'Link-Local Multicast Name Resolution\xc2\xa0(LLMNR), allows\xc2\xa0hosts\xc2\xa0to perform\xc2\xa0name resolution\xc2\xa0for hosts on the same\xc2\xa0local link\xc2\xa0(only provided by\xc2\xa0Windows Vista\xc2\xa0and\xc2\xa0Server 2008)'
p795
sI7680
S'Delivery Optimization for\xc2\xa0Windows 10[285]'
p796
sI5357
S'Web Services for Devices\xc2\xa0(WSDAPI) (only provided by Windows Vista, Windows 7 and Server 2008)'
p797
sI5358
S'WSDAPI\xc2\xa0Applications to Use a Secure Channel (only provided by Windows Vista, Windows 7 and Server 2008)'
p798
sI18301
S'Audition Online Dance Battle, AsiaSoft SEA Server'
p799
sI27888
S'Kaillera\xc2\xa0server'
p800
sI28200
S'VoxelStorm\xc2\xa0game server'
p801
sI8403
S'Commvault Firewall (GxFWD, tunnel port for HTTP/HTTPS)'
p802
sI1270
S'Microsoft\xc2\xa0System Center Operations Manager\xc2\xa0(SCOM) (formerly Microsoft Operations Manager (MOM)) agent'
p803
sI3323
S'DECE\xc2\xa0GEODI Server'
p804
sI27901
S"id Software's\xc2\xa0Quake II\xc2\xa0master server"
p805
sI2261
S'CoMotion\xc2\xa0master'
p806
sI27000
S'Steam\xc2\xa0(game client traffic)[398]'
p807
sI3332
S'Thundercloud DataPath Overlay Control'
p808
sI3333
S'Eggdrop, an IRC bot default port[190], Network Caller ID\xc2\xa0server, CruiseControl.rb[191], OpenOCD (gdbserver)[192]'
p809
sI2945
S'Megaco binary (ASN.1) H.248'
p810
sI13000
S'Second Life, used for server UDP in-bound[377]'
p811
sI1293
S'Internet Protocol Security (IPSec)'
p812
sI3344
S'Repetier-Server'
p813
sI5394
S'Kega Fusion, a Sega multi-console emulator[249][250]'
p814
sI9091
S'Transmission (BitTorrent client)\xc2\xa0Web Interface'
p815
sI5678
S'n8n[263]'
p816
sI3351
S'Pervasive PSQL[142]'
p817
sI9092
S'Apache Kafka\xc2\xa0A Distributed Streaming Platform[350]'
p818
sI5402
S'Multicast File Transfer Protocol\xc2\xa0(MFTP)[251][importance?]'
p819
sI20582
S'HW Development IoT comms'
p820
sI5405
S'NetSupport Manager'
p821
sI1311
S'Windows\xc2\xa0RxMon.exe, Dell\xc2\xa0OpenManage\xc2\xa0HTTPS[128]'
p822
sI10800
S'Touhou\xc2\xa0fight games (Immaterial and Missing Power,\xc2\xa0Scarlet Weather Rhapsody,\xc2\xa0Hisoutensoku,\xc2\xa0Hopeless Masquerade\xc2\xa0and\xc2\xa0Urban Legend in Limbo)'
p823
sI1314
S'Festival Speech Synthesis System\xc2\xa0server[129]'
p824
sI5412
S'IBM\xc2\xa0Rational Synergy (Telelogic Synergy) (Continuus CM) Message Router'
p825
sI5413
S'Wonderware\xc2\xa0SuiteLink service'
p826
sI32137
S'Immunet Protect\xc2\xa0(UDP in version 2.0,[413]\xc2\xa0TCP since version 3.0[414])'
p827
sI1319
S'AMX ICSP (Protocol for communications with AMX control systems devices)'
p828
sI5417
S'SNS Agent'
p829
sI7047
S'Zimbra\xc2\xa0conversion server'
p830
sI5421
S'NetSupport Manager'
p831
sI27950
S'OpenArena\xc2\xa0outgoing'
p832
sI7471
S'Stateless Transport Tunneling (STT)'
p833
sI30000
S'XLink Kai P2P, Minetest\xc2\xa0server default port[405], Foundry Virtual Tabletop server default port[406]'
p834
sI7473
S'Rise: The Vieneo Province'
p835
sI7474
S'Neo4J Server webadmin[281]'
p836
sI30003
S'Amicon FPSU-IP Remote Administration'
p837
sI30004
S'Amicon FPSU-IP VPN'
p838
sI7478
S'Default port used by\xc2\xa0Open iT\xc2\xa0Server.[282]'
p839
sI5432
S'PostgreSQL[11]\xc2\xa0database system'
p840
sI1337
S'Men&Mice DNS[130], Strapi[131], Sails.js\xc2\xa0default port[132]'
p841
sI3386
S"GTP'\xc2\xa03GPP\xc2\xa0GSM/UMTS\xc2\xa0CDR\xc2\xa0logging protocol"
p842
sI10001
S'Ubiquiti UniFi access points broadcast to 255.255.255.255:10001 (UDP) to locate the controller(s)'
p843
sI1341
S'Qubes (Manufacturing Execution System)'
p844
sI6801
S'ACNET Control System Protocol'
p845
sI1344
S'Internet Content Adaptation Protocol'
p846
sI29920
S'Nintendo Wi-Fi Connection[403]'
p847
sI8075
S'Killing Floor\xc2\xa0web administration interface[citation needed]'
p848
sI3396
S'Novell\xc2\xa0NDPS Printer Agent'
p849
sI5445
S'Cisco Unified Video Advantage[citation needed]'
p850
sI1352
S'IBM\xc2\xa0Lotus Notes/Domino\xc2\xa0(RPC)\xc2\xa0protocol'
p851
sI5004
S'Real-time Transport Protocol\xc2\xa0media data (RTP) (RFC 3551, RFC 4571)'
p852
sI5450
S'OSIsoft\xc2\xa0PI Server Client Access\xc2\xa0[253]'
p853
sI19788
S'Mesh Link Establishment protocol for IEEE 802.15.4 radio mesh networks[390]'
p854
sI64738
S'Mumble[438]'
p855
sI9101
S'Bacula\xc2\xa0Director'
p856
sI1360
S'Mimer SQL'
p857
sI5457
S'OSIsoft\xc2\xa0PI Asset Framework Client Access\xc2\xa0[254]'
p858
sI5458
S'OSIsoft\xc2\xa0PI Notifications Client Access\xc2\xa0[255]'
p859
sI3412
S'xmlBlaster'
p860
sI9785
S'Viber[214]'
p861
sI10308
S'Digital Combat Simulator\xc2\xa0Dedicated Server\xc2\xa0[365]'
p862
sI9103
S'Bacula\xc2\xa0Storage Daemon'
p863
sI3423
S'Xware xTrm Communication Protocol'
p864
sI3424
S'Xware xTrm Communication Protocol over SSL'
p865
sI28001
S'Starsiege: Tribes[citation needed]'
p866
sI19812
S'4D database SQL Communication[391]'
p867
sI19813
S'4D database Client Server Communication[391]'
p868
sI19814
S'4D database DB4D Communication[391]'
p869
sI24465
S'Tonido Directory Server\xc2\xa0for\xc2\xa0Tonido\xc2\xa0which is a Personal Web App and P2P platform'
p870
sI5480
S'VMware\xc2\xa0VAMI (Virtual Appliance Management Infrastructure)\xe2\x80\x94used for initial setup of various administration settings on Virtual Appliances designed using the VAMI architecture.'
p871
sI5481
S"Schneider Electric's ClearSCADA (SCADA\xc2\xa0implementation for Windows) \xe2\x80\x94 used for client-to-server communication.[256]"
p872
sI3435
S'Pacom Security User Port'
p873
sI5693
S'Nagios\xc2\xa0Cross Platform Agent (NCPA)[264]'
p874
sI28016
S'Rust\xc2\xa0(video game)\xc2\xa0RCON[401]'
p875
sI17777
S'SITC Port for mobile web traffic'
p876
sI44405
S'Mu Online\xc2\xa0Connect Server[citation needed]'
p877
sI7542
S'Saratoga\xc2\xa0file transfer protocol[283][284]'
p878
sI5353
S'Multicast DNS\xc2\xa0(mDNS)[11]'
p879
sI5498
S'Hotline\xc2\xa0tracker server connection'
p880
sI5499
S'Hotline tracker server discovery'
p881
sI5500
S'Hotline control connection, VNC\xc2\xa0Remote Frame Buffer\xc2\xa0RFB protocol\xe2\x80\x94for incoming listening viewer'
p882
sI5501
S'Hotline file transfer connection'
p883
sI6515
S'Elipse\xc2\xa0RPC Protocol (REC)'
p884
sI3455
S'Resource Reservation Protocol\xc2\xa0(RSVP)'
p885
sI9600
S'Factory Interface Network Service\xc2\xa0(FINS), a network protocol used by\xc2\xa0Omron\xc2\xa0programmable logic controllers[citation needed]'
p886
sI13698
S'File-Transferer'
p887
sI6379
S'Redis\xc2\xa0key-value data store'
p888
sI1414
S'IBM\xc2\xa0WebSphere MQ\xc2\xa0(formerly known as\xc2\xa0MQSeries)'
p889
sI1417
S'Timbuktu\xc2\xa0Service 1 Port'
p890
sI1418
S'Timbuktu Service 2 Port'
p891
sI1419
S'Timbuktu Service 3 Port'
p892
sI1420
S'Timbuktu Service 4 Port'
p893
sI5517
S'Setiqueue\xc2\xa0Proxy server client for\xc2\xa0SETI@Home\xc2\xa0project'
p894
sI26000
S"id Software's\xc2\xa0Quake\xc2\xa0server, EVE Online, Xonotic, an\xc2\xa0open-source\xc2\xa0arena shooter"
p895
sI34197
S'Factorio, a multiplayer survival and factory-building game[420]'
p896
sI3478
S'Microsoft Teams[197]'
p897
sI1431
S"Reverse Gossip Transport Protocol\xc2\xa0(RGTP), used to access a General-purpose Reverse-Ordered Gossip Gathering System (GROGGS)\xc2\xa0bulletin board, such as that implemented on the\xc2\xa0Cambridge University's\xc2\xa0Phoenix system"
p898
sI3480
S'PlayStation Network[198]'
p899
sI1433
S'Microsoft SQL Server\xc2\xa0database management system\xc2\xa0(MSSQL) server'
p900
sI1434
S'Microsoft SQL Server database management system (MSSQL) monitor'
p901
sI3483
S'Slim Devices\xc2\xa0discovery protocol, Slim Devices\xc2\xa0SlimProto protocol'
p902
sI13724
S'Symantec Network Utility\xe2\x80\x94vnetd (formerly VERITAS)'
p903
sI23073
S'Soldat\xc2\xa0Dedicated Server'
p904
sI8111
S'JOSM\xc2\xa0Remote Control'
p905
sI10891
S'Jungle Disk (this port is opened by the Jungle Disk Monitor service on the localhost)[citation needed]'
p906
sI3493
S'Network UPS Tools\xc2\xa0(NUT)'
p907
sI30120
S'Fivem\xc2\xa0(Default Port) GTA V multiplayer[407][393]'
p908
sI9050
S'Tor\xc2\xa0(SOCKS-5 proxy client)'
p909
sI5550
S'Hewlett-Packard\xc2\xa0Data Protector[citation needed]'
p910
sI3503
S'MPLS LSP-echo Port'
p911
sI9800
S'WebCT\xc2\xa0e-learning portal'
p912
sI5554
S'Fastboot\xc2\xa0default wireless port'
p913
sI5555
S'Oracle\xc2\xa0WebCenter Content: Inbound Refinery\xe2\x80\x94Intradoc Socket port. (formerly known as Oracle\xc2\xa0Universal Content Management). Port though often changed during installation, Freeciv\xc2\xa0versions up to 2.0,\xc2\xa0Hewlett-Packard\xc2\xa0Data Protector,\xc2\xa0McAfee EndPoint Encryption\xc2\xa0Database Server,\xc2\xa0SAP, Default for Microsoft Dynamics CRM 4.0, Softether VPN default port, Wireless\xc2\xa0adb\xc2\xa0(Android Debug Bridge) control of an\xc2\xa0Android\xc2\xa0device over the network.'
p914
sI5556
S'Freeciv, Oracle WebLogic Server Node Manager[257]'
p915
sI7070
S'Real Time Streaming Protocol\xc2\xa0(RTSP), used by\xc2\xa0QuickTime Streaming Server. TCP is used by default, UDP is used as an alternate.[11]'
p916
sI3516
S'Smartcard Port'
p917
sI5568
S'Session Data Transport (SDT), a part of\xc2\xa0Architecture for Control Networks\xc2\xa0(ACN)[258][full citation needed]'
p918
sI8096
S'Emby\xc2\xa0and\xc2\xa0Jellyfin\xc2\xa0HTTP port[307]'
p919
sI1476
S'WiFi Pineapple Hak5.'
p920
sI7402
S'RTPS (Real Time Publish Subscribe)\xc2\xa0DDS\xc2\xa0Meta-Traffic'
p921
sI3527
S'Microsoft Message Queuing'
p922
sI7624
S'Instrument Neutral Distributed Interface'
p923
sI1481
S'AIRS data interchange.'
p924
sI6255
S'Oracle WebCenter Content Portable: Inbound Refinery\xe2\x80\x94Intradoc Socket port'
p925
sI9676
S'Spiceworks\xc2\xa0Desktop, IT Helpdesk Software'
p926
sI3535
S'SMTP\xc2\xa0alternate[199]'
p927
sI8983
S'Apache Solr[344]'
p928
sI7634
S'hddtemp\xe2\x80\x94Utility to monitor hard drive temperature'
p929
sI1492
S"Sid Meier's CivNet, a multiplayer remake of the original\xc2\xa0Sid Meier's Civilization\xc2\xa0game[citation needed]"
p930
sI1494
S'Citrix\xc2\xa0Independent Computing Architecture\xc2\xa0(ICA)[133]'
p931
sI13783
S'Symantec VOPIED protocol (formerly VERITAS)'
p932
sI3544
S'Teredo tunneling'
p933
sI13785
S'Symantec NetBackup Database\xe2\x80\x94nbdb (formerly VERITAS)'
p934
sI13786
S'Symantec nomdb (formerly VERITAS)'
p935
sI1500
S'IBM Tivoli Storage Manager\xc2\xa0server[134]'
p936
sI1501
S'IBM Tivoli Storage Manager client scheduler[134]'
p937
sI1503
S'Windows Live Messenger\xc2\xa0(Whiteboard and Application Sharing)[135]'
p938
sI5601
S'Kibana[259]'
p939
sI7006
S'Default for BMC Software Control-M/Server and Control-M/Agent for Server-to-Agent, though often changed during installation'
p940
sI7655
S'I2P SAM Bridge Socket API'
p941
sI1512
S"Microsoft's\xc2\xa0Windows Internet Name Service\xc2\xa0(WINS)"
p942
sI1513
S'Garena\xc2\xa0game client[citation needed]'
p943
sI36330
S'Folding@home\xc2\xa0Control Port'
p944
sI7659
S'Polypheny\xc2\xa0User Interface (database system)'
p945
sI22000
S'Syncthing\xc2\xa0(default)'
p946
sI1521
S'nCUBE\xc2\xa0License Manager, Oracle database\xc2\xa0default listener, in future releases[when?][136]\xc2\xa0official port 2483 (TCP/IP) and 2484 (TCP/IP with SSL)'
p947
sI1524
S'ingreslock,\xc2\xa0ingres'
p948
sI7670
S'BrettspielWelt\xc2\xa0BSW Boardgame Portal'
p949
sI1527
S'Oracle Net Services, formerly known as SQL*Net[137], Apache Derby Network Server[138]'
p950
sI1533
S'IBM Sametime\xc2\xa0Virtual Places Chat'
p951
sI1534
S'Eclipse Target Communication Framework[139]'
p952
sI5631
S'pcANYWHEREdata,\xc2\xa0Symantec\xc2\xa0pcAnywhere\xc2\xa0(version 7.52 and later[260])[261]\xc2\xa0data'
p953
sI5632
S'pcANYWHEREstat, Symantec pcAnywhere (version 7.52 and later) status'
p954
sI1540
S'1C:Enterprise\xc2\xa0server agent (ragent)[140][141]'
p955
sI1541
S'1C:Enterprise master cluster manager (rmngr)[140]'
p956
sI1542
S'1C:Enterprise configuration repository server[140]'
p957
sI6257
S'WinMX\xc2\xa0(see also 6699)'
p958
sI9735
S'Bitcoin\xc2\xa0Lightning Network[355]'
p959
sI1545
S'1C:Enterprise cluster administration server (RAS)[140]'
p960
sI1547
S'Laplink'
p961
sI35357
S'OpenStack Identity\xc2\xa0(Keystone) administration[421][self-published source?]'
p962
sI1550
S'1C:Enterprise debug server[140], Gadu-Gadu\xc2\xa0(direct client-to-client)[citation needed]'
p963
sI5037
S'Android ADB server'
p964
sI48656
S'Brainy LAB\xc2\xa0Control Server'
p965
sI3601
S'SAP\xc2\xa0Message Server Port[201]'
p966
sI55555
S'Used by mac OS 11 Big Sur and later.[436]'
p967
sI1560
S'1C:Enterprise cluster working processes[140]'
p968
sI8200
S'MiniDLNA media server Web Interface'
p969
sI7707
S'Killing Floor'
p970
sI5722
S'Microsoft RPC, DFSR (SYSVOL) Replication Service[citation needed]'
p971
sI19999
S"Distributed Network Protocol\xe2\x80\x94Secure (DNP\xe2\x80\x94Secure), a secure version of the protocol used in\xc2\xa0SCADA\xc2\xa0systems between communicating\xc2\xa0RTU's and\xc2\xa0IED's"
p972
sI20000
S"Distributed Network Protocol (DNP), a protocol used in\xc2\xa0SCADA\xc2\xa0systems between communicating\xc2\xa0RTU's and\xc2\xa0IED's, OpenWebNet, communications protocol used in\xc2\xa0Bticino\xc2\xa0products, Usermin, Web-based Unix/Linux user administration tool (default port), Used on\xc2\xa0VoIP\xc2\xa0networks for receiving and transmitting voice telephony traffic which includes\xc2\xa0Google Voice\xc2\xa0via the\xc2\xa0OBiTalk\xc2\xa0ATA\xc2\xa0devices as well as on the\xc2\xa0MagicJack\xc2\xa0and\xc2\xa0Vonage\xc2\xa0ATA network devices.[360]"
p973
sI8194
S'Bloomberg Terminal[310]'
p974
sI5666
S'NRPE\xc2\xa0(Nagios)'
p975
sI5667
S'NSCA (Nagios)'
p976
sI7880
S'PowerSchool Gradebook Server[citation needed]'
p977
sI7717
S'Killing Floor'
p978
sI5670
S'FILEMQ\xc2\xa0ZeroMQ File Message Queuing Protocol, ZRE-DISC\xc2\xa0ZeroMQ Realtime Exchange Protocol (Discovery)'
p979
sI5671
S'Advanced Message Queuing Protocol\xc2\xa0(AMQP)[262]\xc2\xa0over\xc2\xa0TLS'
p980
sI5672
S'Advanced Message Queuing Protocol (AMQP)[262]'
p981
sI5724
S'Operations Manager Console'
p982
sI1581
S'MIL STD 2045-47001 VMF, IBM Tivoli Storage Manager\xc2\xa0web client[134]'
p983
sI1582
S'IBM Tivoli Storage Manager server web interface[134]'
p984
sI1583
S'Pervasive PSQL[142]'
p985
sI3632
S'Distcc, distributed compiler[11]'
p986
sI5683
S'Constrained Application Protocol\xc2\xa0(CoAP)'
p987
sI3128
S'Squid\xc2\xa0caching web proxy[189]'
p988
sI1589
S'Cisco VLAN Query Protocol (VQP)'
p989
sI10505
S'BlueStacks (android simulator) broadcast[366]'
p990
sI7077
S'Development-Network Authentification-Protocol'
p991
sI3645
S'Cyc'
p992
sI8303
S'Teeworlds\xc2\xa0Server'
p993
sI1604
S'DarkComet\xc2\xa0remote administration tool (RAT)[citation needed]'
p994
sI5701
S'Hazelcast\xc2\xa0default communication port[265]'
p995
sI3655
S'Advanced Systems Concepts, Inc.\xc2\xa0ActiveBatch Exec Agent[202]'
p996
sI7171
S'Tibia'
p997
sI3659
S'Apple\xc2\xa0SASL, used by\xc2\xa0macOS Server\xc2\xa0Password Server[11], Battlefield 4'
p998
sI49152
S'Certificate Management over CMS[434]'
p999
sI6464
S'Port assignment for medical device communication in accordance to\xc2\xa0IEEE 11073-20701'
p1000
sI5048
S'Texai Message Service'
p1001
sI3667
S'Information Exchange'
p1002
sI5718
S'Microsoft DPM Data Channel (with the agent coordinator)'
p1003
sI3001
S'Honeywell Prowatch[187]'
p1004
sI1626
S'iSketch[143]'
p1005
sI1627
S'iSketch[143]'
p1006
sI1628
S'LonTalk\xc2\xa0normal'
p1007
sI1629
S'LonTalk urgent'
p1008
sI9217
S'iPass Platform Service'
p1009
sI7777
S'SCP: Secret Laboratory\xc2\xa0Multiplayer Server'
p1010
sI6601
S'Microsoft Forefront Threat Management Gateway'
p1011
sI9899
S'SCTP\xc2\xa0tunneling (port number used in SCTP packets encapsulated in UDP, RFC 6951)'
p1012
sI28260
S"Palo Alto Networks' Panorama HA-1 backup unencrypted sync port.[26]"
p1013
sI3689
S"Digital Audio Access Protocol\xc2\xa0(DAAP), used by\xc2\xa0Apple's\xc2\xa0iTunes\xc2\xa0and\xc2\xa0AirPlay[11]"
p1014
sI3690
S'Subversion (SVN)[11]\xc2\xa0version control system'
p1015
sI7788
S'Unreal Tournament\xc2\xa0series default server[citation needed]'
p1016
sI1645
S'Early deployment of\xc2\xa0RADIUS\xc2\xa0before RFC standardization was done using UDP port number 1645. Enabled for compatibility reasons by default on\xc2\xa0Cisco[citation needed]\xc2\xa0and\xc2\xa0Juniper Networks\xc2\xa0RADIUS servers.[144]\xc2\xa0Official port is 1812. TCP port 1645\xc2\xa0MUST NOT\xc2\xa0be used.[145]'
p1017
sI1646
S'Old\xc2\xa0radacct\xc2\xa0port,[when?]\xc2\xa0RADIUS accounting protocol. Enabled for compatibility reasons by default on Cisco[citation needed]\xc2\xa0and\xc2\xa0Juniper Networks\xc2\xa0RADIUS servers.[144]\xc2\xa0Official port is 1813. TCP port 1646\xc2\xa0MUST NOT\xc2\xa0be used.[145]'
p1018
sI28015
S'Rust\xc2\xa0(video game)[400]'
p1019
sI3702
S'Web Services Dynamic Discovery\xc2\xa0(WS-Discovery), used by various components of\xc2\xa0Windows Vista\xc2\xa0and later'
p1020
sI31337
S'Back Orifice\xc2\xa0and\xc2\xa0Back Orifice 2000\xc2\xa0remote administration tools[408][409] ncat, a\xc2\xa0netcat\xc2\xa0alternative[410]'
p1021
sI22136
S'FLIR Systems\xc2\xa0Camera Resource Protocol'
p1022
sI5988
S'CIM-XML (DMTF Protocol)[272]'
p1023
sI2101
S'Networked Transport of RTCM via Internet Protocol\xc2\xa0(NTRIP)[citation needed]'
p1024
sI16000
S'shroudBNC'
p1025
sI10172
S'Intuit\xc2\xa0Quickbooks\xc2\xa0client'
p1026
sI1666
S'Perforce[146]'
p1027
sI3721
S'ES File Explorer\xc2\xa0FTP server'
p1028
sI3724
S'Some\xc2\xa0Blizzard\xc2\xa0games[127], Club Penguin\xc2\xa0Disney online game for kids'
p1029
sI1677
S'Novell GroupWise\xc2\xa0clients in client/server access mode'
p1030
sI5741
S'IDA Discover Port 1'
p1031
sI32400
S'Plex Media Server[415]'
p1032
sI9535
S'mngsuite,\xc2\xa0LANDesk\xc2\xa0Management Suite Remote Control'
p1033
sI4035
S'IBM\xc2\xa0Rational Developer for System z Remote System Explorer Daemon'
p1034
sI5742
S'IDA Discover Port 2'
p1035
sI7831
S'Default used by Smartlaunch Internet Cafe Administration[286]\xc2\xa0software'
p1036
sI1688
S'Microsoft\xc2\xa0Key Management Service\xc2\xa0(KMS) for Windows Activation[147]'
p1037
sI18080
S'Monero\xc2\xa0P2P network communications[citation needed]'
p1038
sI18081
S'Monero incoming RPC calls[citation needed]'
p1039
sI18401
S'Audition Online Dance Battle, KAIZEN Brazil Server'
p1040
sI1701
S'Layer 2 Forwarding Protocol\xc2\xa0(L2F), Layer 2 Tunneling Protocol\xc2\xa0(L2TP)[11]'
p1041
sI5800
S'VNC\xc2\xa0Remote Frame Buffer\xc2\xa0RFB protocol\xc2\xa0over\xc2\xa0HTTP, ProjectWise Server[267]'
p1042
sI9897
S'Sony PlayStation Remote Play Video stream'
p1043
sI3671
S'KNXnet/IP(EIBnet/IP)'
p1044
sI1707
S'Windward Studios\xc2\xa0games (vdmplay), L2TP/IPsec, for establish an initial connection[148]'
p1045
sI18092
S'memcached Internal CAPI HTTPS for SSL'
p1046
sI9901
S'Banana for Apache Solr'
p1047
sI9536
S'laes-bf, IP Fabrics Surveillance buffering function'
p1048
sI1714
S'KDE Connect[149]'
p1049
sI6771
S'BitTorrent\xc2\xa0Local Peer Discovery'
p1050
sI1716
S"America's Army, a\xc2\xa0massively multiplayer online game\xc2\xa0(MMO)[150]"
p1051
sI2404
S'IEC 60870-5-104, used to send electric power telecontrol messages between two systems via directly connected\xc2\xa0data circuits'
p1052
sI1719
S'H.323\xc2\xa0registration and alternate communication'
p1053
sI1720
S'H.323\xc2\xa0call signaling'
p1054
sI1723
S'Point-to-Point Tunneling Protocol\xc2\xa0(PPTP)[11]'
p1055
sI28960
S'Call of Duty;\xc2\xa0Call of Duty: United Offensive;\xc2\xa0Call of Duty 2;\xc2\xa0Call of Duty 4: Modern Warfare[citation needed]\xc2\xa0Call of Duty: World at War\xc2\xa0(PC platform)[404]'
p1056
sI3784
S'Bidirectional Forwarding Detection (BFD)for IPv4 and IPv6 (Single Hop) (RFC 5881)'
p1057
sI3785
S'VoIP program used by\xc2\xa0Ventrilo'
p1058
sI22222
S'Davis Instruments,\xc2\xa0WeatherLink IP'
p1059
sI16080
S'macOS Server\xc2\xa0Web (HTTP) service with performance cache[382]'
p1060
sI7890
S'Default that will be used by the iControl Internet Cafe Suite Administration software'
p1061
sI11214
S'memcached incoming SSL proxy'
p1062
sI3799
S'RADIUS\xc2\xa0change of authorization'
p1063
sI8484
S'MapleStory\xc2\xa0Login Server'
p1064
sI1755
S'Microsoft Media Services\xc2\xa0(MMS,\xc2\xa0ms-streaming)'
p1065
sI3804
S'Harman Professional\xc2\xa0HiQnet\xc2\xa0protocol'
p1066
sI16677
S'SITC Port for mobile web traffic'
p1067
sI12000
S'CubeForm, Multiplayer SandBox Game'
p1068
sI1761
S'Novell ZENworks[151][152]'
p1069
sI28769
S"Palo Alto Networks' Panorama HA unencrypted sync port.[26]"
p1070
sI11311
S'Robot Operating System\xc2\xa0master'
p1071
sI5719
S'Microsoft DPM Data Channel (with the protection agent)'
p1072
sI7915
S'Default for YSFlight server[287]'
p1073
sI12012
S'Audition Online Dance Battle, Korea Server\xe2\x80\x94Status/Version Check'
p1074
sI12013
S'Audition Online Dance Battle, Korea Server'
p1075
sI1776
S'Emergency management information system'
p1076
sI3825
S'RedSeal Networks client/server connection[citation needed]'
p1077
sI3826
S'WarMUX game server, RedSeal Networks client/server connection[citation needed]'
p1078
sI3830
S'System Management Agent, developed and used by Cerner to monitor and manage solutions'
p1079
sI1783
S'"Decomissioned [sic] Port 04/14/00, ms"[2]'
p1080
sI19294
S'Google Talk\xc2\xa0Voice and Video connections[387]'
p1081
sI3835
S'RedSeal Networks client/server connection[citation needed]'
p1082
sI9981
S'Tvheadend\xc2\xa0HTTP server (web interface)[357]'
p1083
sI9982
S'Tvheadend\xc2\xa0HTSP server (Streaming protocol)[357]'
p1084
sI7935
S'Fixed port used for Adobe Flash Debug Player to communicate with a debugger (Flash IDE, Flex Builder or fdb).[288]'
p1085
sI9987
S'TeamSpeak\xc2\xa03 server default (voice) port (for the conflicting service see the IANA list)[358]'
p1086
sI28770
S'AssaultCube Reloaded, a video game based upon a modification of\xc2\xa0AssaultCube[citation needed]'
p1087
sI21064
S'Default Ingres DBMS server'
p1088
sI1801
S'Microsoft Message Queuing'
p1089
sI7946
S'Docker Swarm communication among nodes[168]'
p1090
sI12043
S'Second Life, used for LSL HTTPS in-bound[372]'
p1091
sI5900
S'Remote Frame Buffer protocol\xc2\xa0(RFB), Virtual Network Computing\xc2\xa0(VNC) Remote Frame Buffer\xc2\xa0RFB protocol[11][268]'
p1092
sI9997
S'Splunk\xc2\xa0port for communication between the forwarders and indexers'
p1093
sI12046
S'Second Life, used for LSL HTTP in-bound[372]'
p1094
sI9999
S'Dash (cryptocurrency)[359]'
p1095
sI3856
S'ERP Server Application used by F10 Software'
p1096
sI5905
S'Windows service "C:\\Program Files\\Intel\\Intel(R) Online Connect Access\\IntelTechnologyAccessService.exe" that listens on 127.0.0.1'
p1097
sI44818
S'EtherNet/IP\xc2\xa0explicit messaging'
p1098
sI4739
S'IP Flow Information Export'
p1099
sI1812
S'RADIUS\xc2\xa0authentication protocol,\xc2\xa0radius'
p1100
sI1813
S'RADIUS\xc2\xa0accounting protocol,\xc2\xa0radius-acct'
p1101
sI18200
S'Audition Online Dance Battle, AsiaSoft Thailand Server status/version check'
p1102
sI10009
S'Crossfire, a multiplayer online First Person Shooter[citation needed]'
p1103
sI10011
S'TeamSpeak\xc2\xa03 ServerQuery[358]'
p1104
sI3868
S'Diameter\xc2\xa0base protocol (RFC 3588)'
p1105
sI18206
S'Audition Online Dance Battle, AsiaSoft Thailand Server FAM database'
p1106
sI3872
S'Oracle Enterprise Manager\xc2\xa0Remote Agent'
p1107
sI10022
S'TeamSpeak\xc2\xa03 ServerQuery over SSH'
p1108
sI9199
S'Avtex LLC\xe2\x80\x94qStats'
p1109
sI3880
S'IGRS'
p1110
sI5084
S'EPCglobal\xc2\xa0Low Level Reader Protocol (LLRP)'
p1111
sI5931
S'AMMYY\xc2\xa0admin Remote Control'
p1112
sI30564
S'Multiplicity: keyboard/mouse/clipboard sharing software[citation needed]'
p1113
sI5085
S'EPCglobal Low Level Reader Protocol (LLRP) over\xc2\xa0TLS'
p1114
sI8840
S'Opera Unite, an extensible\xc2\xa0framework\xc2\xa0for web applications[335][336]'
p1115
sI5938
S'TeamViewer\xc2\xa0remote desktop protocol[269]'
p1116
sI7990
S'Atlassian\xc2\xa0Bitbucket\xc2\xa0(default port)[citation needed]'
p1117
sI8500
S'Adobe ColdFusion\xc2\xa0built-in web server[321]'
p1118
sI10042
S'Mathoid\xc2\xa0server\xc2\xa0[361]'
p1119
sI6111
S'spc,\xc2\xa0HP\xc2\xa0Softbench\xc2\xa0Sub-Process Control'
p1120
sI3900
S'udt_os,\xc2\xa0IBM UniData\xc2\xa0UDT OS[203]'
p1121
sI8245
S'Dynamic DNS\xc2\xa0for at least\xc2\xa0No-IP\xc2\xa0and DynDNS[314]'
p1122
sI8000
S'Python 3\xc2\xa0http.server[292]'
p1123
sI18400
S'Audition Online Dance Battle, KAIZEN Brazil Server status/version check'
p1124
sI10050
S'Zabbix\xc2\xa0agent'
p1125
sI4747
S'Apprentice'
p1126
sI8005
S'Windows SCCM HTTP listener service[293]'
p1127
sI8006
S'Quest AppAssure\xc2\xa05 API[294], Proxmox Virtual Environment\xc2\xa0admin web interface[295]'
p1128
sI1863
S'Microsoft Notification Protocol\xc2\xa0(MSNP), used by the\xc2\xa0Microsoft Messenger service\xc2\xa0and a number of instant messaging\xc2\xa0Messenger clients'
p1129
sI8008
S'Matrix\xc2\xa0homeserver federation over HTTP[296]'
p1130
sI8009
S'Apache JServ Protocol\xc2\xa0(ajp13)[citation needed]'
p1131
sI8010
S'Buildbot\xc2\xa0web status page[citation needed]'
p1132
sI5090
S'3CX Phone System\xc2\xa03CX Tunnel Protocol, 3CX App API, 3CX Session Border Controller'
p1133
sI3725
S'Netia NA-ER Port'
p1134
sI15672
S'RabbitMQ\xc2\xa0management plugin[381]'
p1135
sI11235
S'XCOMPUTE\xc2\xa0numerical systems messaging (Xplicit Computing)[369]'
p1136
sI5433
S'Bouwsoft file/webserver[252]'
p1137
sI1880
S'Node-RED[153]'
p1138
sI1883
S'MQTT\xc2\xa0(formerly MQ Telemetry Transport)'
p1139
sI5984
S'CouchDB\xc2\xa0database server'
p1140
sI5985
S'Windows PowerShell\xc2\xa0Default psSession Port[270]\xc2\xa0Windows Remote Management Service\xc2\xa0(WinRM-HTTP)[271]'
p1141
sI5723
S'System Center Operations Manager[266]'
p1142
sI3268
S'msft-gc, Microsoft Global Catalog (LDAP\xc2\xa0service which contains data from\xc2\xa0Active Directory\xc2\xa0forests)'
p1143
sI4753
S'SIMON (service and discovery)'
p1144
sI14652
S'Repgen DoxBox reporting tool'
p1145
sI8042
S'Orthanc\xc2\xa0\xe2\x80\x93 REST API over HTTP[212]'
p1146
sI25575
S'Minecraft\xc2\xa0(Java Edition) multiplayer server RCON[395]'
p1147
sI1900
S'Simple Service Discovery Protocol\xc2\xa0(SSDP),[11]\xc2\xa0discovery of\xc2\xa0UPnP\xc2\xa0devices'
p1148
sI3389
S'Microsoft Terminal Server\xc2\xa0(RDP) officially registered as Windows Based Terminal (WBT)[193]'
p1149
sI6000
S'X11\xe2\x80\x94used between an X client and server over the network'
p1150
sI9875
S'Club Penguin\xc2\xa0Disney online game for kids'
p1151
sI6005
S'Default for\xc2\xa0BMC Software\xc2\xa0Control-M/Server\xe2\x80\x94Socket used for communication between Control-M processes\xe2\x80\x94though often changed during installation ,Default for\xc2\xa0Camfrog\xc2\xa0chat & cam client'
p1152
sI3960
S'Warframe\xc2\xa0online interaction[citation needed]'
p1153
sI6009
S'JD Edwards EnterpriseOne\xc2\xa0ERP system JDENet messaging client listener'
p1154
sI3962
S'Warframe\xc2\xa0online interaction[citation needed]'
p1155
sI6463
S'Discord\xc2\xa0RPC[275]'
p1156
sI18300
S'Audition Online Dance Battle, AsiaSoft SEA Server status/version check'
p1157
sI8061
S'Nikatron Device Protocol (nikatron-dev)'
p1158
sI10110
S'NMEA 0183 Navigational Data. Transport of NMEA 0183 sentences over TCP or UDP'
p1159
sI2368
S'Ghost (blogging platform)[167]'
p1160
sI18306
S'Audition Online Dance Battle, AsiaSoft SEA Server FAM database'
p1161
sI8069
S'OpenERP\xc2\xa05.0 XML-RPC protocol[297]'
p1162
sI8070
S'OpenERP 5.0 NET-RPC protocol[297]'
p1163
sI3978
S"Palo Alto Networks' Panorama management of firewalls and log collectors & pre-PAN-OS 8.0 Panorama-to-managed devices software updates.[204]"
p1164
sI3979
S'OpenTTD\xc2\xa0game'
p1165
sI8384
S'Syncthing\xc2\xa0web GUI'
p1166
sI1935
S"Macromedia Flash\xc2\xa0Communications\xc2\xa0Server MX, the precursor to\xc2\xa0Adobe Flash Media Server\xc2\xa0before\xc2\xa0Macromedia's acquisition by\xc2\xa0Adobe\xc2\xa0on December 3, 2005, Real Time Messaging Protocol\xc2\xa0(RTMP)[citation needed], primarily used in\xc2\xa0Adobe Flash[154]"
p1167
sI8080
S'Atlassian JIRA\xc2\xa0applications[299]'
p1168
sI8081
S'Sun Proxy Admin Service[300]'
p1169
sI6543
S'Pylons project#Pyramid\xc2\xa0Default Pylons Pyramid web service port'
p1170
sI8088
S'YARN\xc2\xa0ResourceManager Web UI[301]'
p1171
sI8089
S'Fritz!Box\xc2\xa0automatic\xc2\xa0TR-069\xc2\xa0configuration[303]'
p1172
sI8090
S'Matrix identity server[citation needed]'
p1173
sI8091
S'CouchBase\xc2\xa0web administration[306]'
p1174
sI8092
S'CouchBase API[306]'
p1175
sI6164
S'Veeam\xc2\xa0WAN Accelerator'
p1176
sI3999
S'Norman distributed scanning service'
p1177
sI4000
S'Diablo II\xc2\xa0game'
p1178
sI4001
S'Microsoft Ants\xc2\xa0game, CoreOS\xc2\xa0etcd\xc2\xa0client communication'
p1179
sI6050
S'Arcserve\xc2\xa0backup'
p1180
sI6051
S'Arcserve backup'
p1181
sI12201
S'Graylog Extended Log Format (GELF)[373][importance?]'
p1182
sI16300
S'Oracle WebCenter Content: Records Management (formerly known as Oracle\xc2\xa0Universal Records Management). Port though often changed during installation'
p1183
sI1965
S'Gemini, a lightweight, collaboratively designed protocol, striving to fill the gap between Gopher and HTTP[155]'
p1184
sI1967
S'Cisco IOS IP Service Level Agreements (IP SLAs) Control Protocol[citation needed]'
p1185
sI8112
S'PAC Pacifica Coin'
p1186
sI20808
S'Ableton Link'
p1187
sI4018
S'Protocol information and warnings[clarification needed]'
p1188
sI1972
S'InterSystems Cach\xc3\xa9, and\xc2\xa0InterSystems\xc2\xa0IRIS versions 2020.3 and later'
p1189
sI8118
S'Privoxy\xe2\x80\x94advertisement-filtering Web proxy'
p1190
sI8123
S'BURST P2P[308]'
p1191
sI8124
S'Standard BURST Mining Pool Software Port'
p1192
sI8125
S'BURST Web Interface'
p1193
sI12222
S'Light Weight Access Point Protocol (LWAPP) LWAPP data (RFC 5412)'
p1194
sI12223
S'Light Weight Access Point Protocol (LWAPP) LWAPP control (RFC 5412)'
p1195
sI1984
S'Big Brother, Arweave mining node[156]'
p1196
sI1985
S'Cisco\xc2\xa0Hot Standby Router Protocol\xc2\xa0(HSRP)[157][self-published source]'
p1197
sI2379
S'CoreOS\xc2\xa0etcd\xc2\xa0client communication, KGS Go Server[169]'
p1198
sI6086
S'Peer Distributed Transfer Protocol\xc2\xa0(PDTP), FTP like file server in a P2P network'
p1199
sI8139
S'Puppet (software)\xc2\xa0Client agent'
p1200
sI8140
S'Puppet (software) Master server'
p1201
sI4045
S'Solaris\xc2\xa0lockd NFS lock daemon/manager'
p1202
sI1998
S'Cisco X.25 over TCP (XOT) service'
p1203
sI9000
S"QBittorrent's embedded torrent tracker default port[347]"
p1204
sI2000
S'Cisco\xc2\xa0Skinny Client Control Protocol\xc2\xa0(SCCP)'
p1205
sI8184
S'NCSA Brown Dog\xc2\xa0Data Access Proxy'
p1206
sI4050
S'Mud Master Chat protocol (MMCP) - Peer-to-peer communications between\xc2\xa0MUD\xc2\xa0clients.[205]'
p1207
sI6100
S'Vizrt\xc2\xa0System, Ventrilo\xc2\xa0authentication for version 3'
p1208
sI6101
S'Backup Exec Agent Browser[citation needed]'
p1209
sI10200
S"FRISK Software International's\xc2\xa0f-protd\xc2\xa0virus scanning daemon for Unix platforms[363]"
p1210
sI10201
S"FRISK Software International's\xc2\xa0f-protd\xc2\xa0virus scanning daemon for Unix platforms[363]"
p1211
sI2010
S'Artemis: Spaceship Bridge Simulator[158]'
p1212
sI6110
S'softcm,\xc2\xa0HP\xc2\xa0Softbench\xc2\xa0CM'
p1213
sI3749
S'CimTrak\xc2\xa0registered port'
p1214
sI6112
S"dtspcd, execute commands and launch applications remotely, Blizzard's\xc2\xa0Battle.net\xc2\xa0gaming service and some games,[127]\xc2\xa0ArenaNet\xc2\xa0gaming service,\xc2\xa0Relic\xc2\xa0gaming service, Club Penguin\xc2\xa0Disney online game for kids"
p1215
sI6113
S'Club Penguin\xc2\xa0Disney online game for kids, Used by some\xc2\xa0Blizzard\xc2\xa0games[127]'
p1216
sI10212
S'GE Intelligent Platforms Proficy HMI/SCADA \xe2\x80\x93 CIMPLICITY WebView[364]'
p1217
sI4069
S'Minger Email Address Verification Protocol[206]'
p1218
sI4070
S'Amazon Echo\xc2\xa0Dot (Amazon Alexa) streaming connection with\xc2\xa0Spotify[207]'
p1219
sI30033
S'TeamSpeak\xc2\xa03 File Transfer[358]'
p1220
sI41121
S'Tentacle Server[422]\xc2\xa0-\xc2\xa0Pandora FMS'
p1221
sI24554
S'BINKP,\xc2\xa0Fidonet\xc2\xa0mail transfers over\xc2\xa0TCP/IP'
p1222
sI8172
S'Microsoft\xc2\xa0Remote Administration for IIS Manager[309]'
p1223
sI10578
S'Skyrim Together multiplayer server for\xc2\xa0The Elder Scrolls V: Skyrim\xc2\xa0mod.'
p1224
sI10024
S'Zimbra smtp [mta]\xe2\x80\x94to amavis from postfix[citation needed]'
p1225
sI2033
S'Civilization IV\xc2\xa0multiplayer[159]'
p1226
sI8887
S'HyperVM over HTTP[citation needed]'
p1227
sI42999
S'Curiosity\xc2\xa0[428]'
p1228
sI6136
S'ObjectDB\xc2\xa0database server[273]'
p1229
sI4089
S'OpenCORE Remote Control Service'
p1230
sI4090
S'Kerio'
p1231
sI49151
S'Reserved[2]'
p1232
sI32764
S'A\xc2\xa0backdoor\xc2\xa0found on certain Linksys, Netgear and other wireless DSL modems/combination routers[416]'
p1233
sI4093
S'PxPlus Client server interface\xc2\xa0ProvideX'
p1234
sI33848
S'Jenkins, a\xc2\xa0continuous integration\xc2\xa0(CI) tool[418][419]'
p1235
sI27960
S"Activision's\xc2\xa0Enemy Territory\xc2\xa0and\xc2\xa0id Software's\xc2\xa0Quake III Arena,\xc2\xa0Quake III\xc2\xa0and\xc2\xa0Quake Live\xc2\xa0and some ioquake3 derived games, such as\xc2\xa0Urban Terror\xc2\xa0(OpenArena\xc2\xa0incoming)"
p1236
s.