<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>encryption module &mdash; Aplicação de Segurança Informática 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_log_messages module" href="get_log_messages.html" />
    <link rel="prev" title="doorknocking module" href="doorknocking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicação de Segurança Informática
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client1.html">client1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="doorknocking.html">doorknocking module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">encryption module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encryption.decrypt_rsa"><code class="docutils literal notranslate"><span class="pre">decrypt_rsa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption.decrypt_rsa_in_chunks"><code class="docutils literal notranslate"><span class="pre">decrypt_rsa_in_chunks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption.decrypt_symmetric"><code class="docutils literal notranslate"><span class="pre">decrypt_symmetric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption.encrypt_rsa"><code class="docutils literal notranslate"><span class="pre">encrypt_rsa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption.encrypt_symmetric"><code class="docutils literal notranslate"><span class="pre">encrypt_symmetric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption.generate_key_pair"><code class="docutils literal notranslate"><span class="pre">generate_key_pair()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_log_messages.html">get_log_messages module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrity.html">integrity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="portscanner.html">portscanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server1.html">server1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="synflood.html">synflood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="udpflood.html">udpflood module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicação de Segurança Informática</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Project</a></li>
      <li class="breadcrumb-item active">encryption module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/encryption.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-encryption">
<span id="encryption-module"></span><h1>encryption module<a class="headerlink" href="#module-encryption" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="encryption.decrypt_rsa">
<span class="sig-prename descclassname"><span class="pre">encryption.</span></span><span class="sig-name descname"><span class="pre">decrypt_rsa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encryption.html#decrypt_rsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#encryption.decrypt_rsa" title="Link to this definition"></a></dt>
<dd><p>Decrypts RSA encrypted data using a given private key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – The encrypted data.</p></li>
<li><p><strong>private_key</strong> (<em>RSA.RsaKey</em>) – The RSA private key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encryption.decrypt_rsa_in_chunks">
<span class="sig-prename descclassname"><span class="pre">encryption.</span></span><span class="sig-name descname"><span class="pre">decrypt_rsa_in_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciphertext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encryption.html#decrypt_rsa_in_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#encryption.decrypt_rsa_in_chunks" title="Link to this definition"></a></dt>
<dd><p>Decrypts RSA encrypted data in chunks using a given private key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciphertext</strong> (<em>bytes</em>) – The encrypted data.</p></li>
<li><p><strong>private_key</strong> (<em>RSA.RsaKey</em>) – The RSA private key.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – The size of each decryption chunk in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encryption.decrypt_symmetric">
<span class="sig-prename descclassname"><span class="pre">encryption.</span></span><span class="sig-name descname"><span class="pre">decrypt_symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encrypted_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encryption.html#decrypt_symmetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#encryption.decrypt_symmetric" title="Link to this definition"></a></dt>
<dd><p>Decrypts symmetrically encrypted data using AES decryption with a given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encrypted_data</strong> (<em>bytes</em>) – The encrypted data.</p></li>
<li><p><strong>key</strong> (<em>bytes</em>) – The symmetric decryption key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encryption.encrypt_rsa">
<span class="sig-prename descclassname"><span class="pre">encryption.</span></span><span class="sig-name descname"><span class="pre">encrypt_rsa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encryption.html#encrypt_rsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#encryption.encrypt_rsa" title="Link to this definition"></a></dt>
<dd><p>Encrypts data using RSA encryption with a given public key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>bytes</em>) – The data to encrypt.</p></li>
<li><p><strong>public_key</strong> (<em>RSA.RsaKey</em>) – The RSA public key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encrypted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encryption.encrypt_symmetric">
<span class="sig-prename descclassname"><span class="pre">encryption.</span></span><span class="sig-name descname"><span class="pre">encrypt_symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encryption.html#encrypt_symmetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#encryption.encrypt_symmetric" title="Link to this definition"></a></dt>
<dd><p>Encrypts data symmetrically using AES encryption with a given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – The data to encrypt.</p></li>
<li><p><strong>key</strong> (<em>bytes</em>) – The symmetric encryption key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encrypted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="encryption.generate_key_pair">
<span class="sig-prename descclassname"><span class="pre">encryption.</span></span><span class="sig-name descname"><span class="pre">generate_key_pair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/encryption.html#generate_key_pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#encryption.generate_key_pair" title="Link to this definition"></a></dt>
<dd><p>Generates a pair of RSA public and private keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The RSA public and private keys.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doorknocking.html" class="btn btn-neutral float-left" title="doorknocking module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_log_messages.html" class="btn btn-neutral float-right" title="get_log_messages module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marco Abreu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>